ASN_MODULE_SRCS=	\
	./newE2AP/E2AP-PDU.c	\
	./newE2AP/InitiatingMessageE2.c	\
	./newE2AP/SuccessfulOutcomeE2.c	\
	./newE2AP/UnsuccessfulOutcomeE2.c	\
	./newE2AP/RICsubscriptionRequest.c	\
	./newE2AP/RICsubscriptionDetails.c	\
	./newE2AP/RICactions-ToBeSetup-List.c	\
	./newE2AP/RICaction-ToBeSetup-Item.c	\
	./newE2AP/RICsubscriptionResponse.c	\
	./newE2AP/RICaction-Admitted-List.c	\
	./newE2AP/RICaction-Admitted-Item.c	\
	./newE2AP/RICaction-NotAdmitted-List.c	\
	./newE2AP/RICaction-NotAdmitted-Item.c	\
	./newE2AP/RICsubscriptionFailure.c	\
	./newE2AP/RICsubscriptionDeleteRequest.c	\
	./newE2AP/RICsubscriptionDeleteResponse.c	\
	./newE2AP/RICsubscriptionDeleteFailure.c	\
	./newE2AP/RICindication.c	\
	./newE2AP/RICcontrolRequest.c	\
	./newE2AP/RICcontrolAcknowledge.c	\
	./newE2AP/RICcontrolFailure.c	\
	./newE2AP/ErrorIndicationE2.c	\
	./newE2AP/E2setupRequest.c	\
	./newE2AP/E2setupResponse.c	\
	./newE2AP/E2setupFailure.c	\
	./newE2AP/ResetRequest.c	\
	./newE2AP/ResetResponse.c	\
	./newE2AP/RICserviceUpdate.c	\
	./newE2AP/RANfunctions-List.c	\
	./newE2AP/RANfunction-Item.c	\
	./newE2AP/RANfunctionsID-List.c	\
	./newE2AP/RANfunctionID-Item.c	\
	./newE2AP/RICserviceUpdateAcknowledge.c	\
	./newE2AP/RANfunctionsIDcause-List.c	\
	./newE2AP/RANfunctionIDcause-Item.c	\
	./newE2AP/RICserviceUpdateFailure.c	\
	./newE2AP/RICserviceQuery.c	\
	./newE2AP/CauseE2.c	\
	./newE2AP/CauseMisc.c	\
	./newE2AP/CauseProtocol.c	\
	./newE2AP/CauseRIC.c	\
	./newE2AP/CauseRICservice.c	\
	./newE2AP/CauseTransport.c	\
	./newE2AP/CriticalityDiagnosticsE2.c	\
	./newE2AP/CriticalityDiagnostics-IE-ListE2.c	\
	./newE2AP/CriticalityDiagnostics-IE-ItemE2.c	\
	./newE2AP/ENB-ID.c	\
	./newE2AP/ENB-ID-Choice.c	\
	./newE2AP/ENGNB-ID.c	\
	./newE2AP/GlobalE2node-ID.c	\
	./newE2AP/GlobalE2node-en-gNB-ID.c	\
	./newE2AP/GlobalE2node-eNB-ID.c	\
	./newE2AP/GlobalE2node-gNB-ID.c	\
	./newE2AP/GlobalE2node-ng-eNB-ID.c	\
	./newE2AP/GlobalENB-ID.c	\
	./newE2AP/GlobalenGNB-ID.c	\
	./newE2AP/GlobalgNB-ID.c	\
	./newE2AP/GlobalngeNB-ID.c	\
	./newE2AP/GlobalRIC-ID.c	\
	./newE2AP/GNB-CU-UP-ID.c	\
	./newE2AP/GNB-DU-IDE2.c	\
	./newE2AP/GNB-ID-Choice.c	\
	./newE2AP/PLMN-IdentityE2.c	\
	./newE2AP/RANfunctionDefinition.c	\
	./newE2AP/RANfunctionID.c	\
	./newE2AP/RANfunctionRevision.c	\
	./newE2AP/RICactionDefinition.c	\
	./newE2AP/RICactionID.c	\
	./newE2AP/RICactionType.c	\
	./newE2AP/RICcallProcessID.c	\
	./newE2AP/RICcontrolAckRequest.c	\
	./newE2AP/RICcontrolHeader.c	\
	./newE2AP/RICcontrolMessage.c	\
	./newE2AP/RICcontrolOutcome.c	\
	./newE2AP/RICcontrolStatus.c	\
	./newE2AP/RICeventTriggerDefinition.c	\
	./newE2AP/RICindicationHeader.c	\
	./newE2AP/RICindicationMessage.c	\
	./newE2AP/RICindicationSN.c	\
	./newE2AP/RICindicationType.c	\
	./newE2AP/RICrequestID.c	\
	./newE2AP/RICsubsequentAction.c	\
	./newE2AP/RICsubsequentActionType.c	\
	./newE2AP/RICtimeToWait.c	\
	./newE2AP/TimeToWaitE2.c	\
	./newE2AP/TypeOfErrorE2.c	\
	./newE2AP/CriticalityE2.c	\
	./newE2AP/PresenceE2.c	\
	./newE2AP/ProcedureCodeE2.c	\
	./newE2AP/ProtocolIE-IDE2.c	\
	./newE2AP/TriggeringMessageE2.c	\
	./newE2AP/ProtocolIE-ContainerE2.c	\
	./newE2AP/ProtocolIE-SingleContainerE2.c	\
	./newE2AP/ProtocolIE-FieldE2.c	\
	./newE2AP/ProtocolIE-ContainerPairE2.c	\
	./newE2AP/ProtocolIE-FieldPairE2.c	\
	./newE2AP/ProtocolIE-ContainerList.c	\
	./newE2AP/ProtocolIE-ContainerPairList.c

ASN_MODULE_HDRS=	\
	./newE2AP/E2AP-PDU.h	\
	./newE2AP/InitiatingMessageE2.h	\
	./newE2AP/SuccessfulOutcomeE2.h	\
	./newE2AP/UnsuccessfulOutcomeE2.h	\
	./newE2AP/RICsubscriptionRequest.h	\
	./newE2AP/RICsubscriptionDetails.h	\
	./newE2AP/RICactions-ToBeSetup-List.h	\
	./newE2AP/RICaction-ToBeSetup-Item.h	\
	./newE2AP/RICsubscriptionResponse.h	\
	./newE2AP/RICaction-Admitted-List.h	\
	./newE2AP/RICaction-Admitted-Item.h	\
	./newE2AP/RICaction-NotAdmitted-List.h	\
	./newE2AP/RICaction-NotAdmitted-Item.h	\
	./newE2AP/RICsubscriptionFailure.h	\
	./newE2AP/RICsubscriptionDeleteRequest.h	\
	./newE2AP/RICsubscriptionDeleteResponse.h	\
	./newE2AP/RICsubscriptionDeleteFailure.h	\
	./newE2AP/RICindication.h	\
	./newE2AP/RICcontrolRequest.h	\
	./newE2AP/RICcontrolAcknowledge.h	\
	./newE2AP/RICcontrolFailure.h	\
	./newE2AP/ErrorIndicationE2.h	\
	./newE2AP/E2setupRequest.h	\
	./newE2AP/E2setupResponse.h	\
	./newE2AP/E2setupFailure.h	\
	./newE2AP/ResetRequest.h	\
	./newE2AP/ResetResponse.h	\
	./newE2AP/RICserviceUpdate.h	\
	./newE2AP/RANfunctions-List.h	\
	./newE2AP/RANfunction-Item.h	\
	./newE2AP/RANfunctionsID-List.h	\
	./newE2AP/RANfunctionID-Item.h	\
	./newE2AP/RICserviceUpdateAcknowledge.h	\
	./newE2AP/RANfunctionsIDcause-List.h	\
	./newE2AP/RANfunctionIDcause-Item.h	\
	./newE2AP/RICserviceUpdateFailure.h	\
	./newE2AP/RICserviceQuery.h	\
	./newE2AP/CauseE2.h	\
	./newE2AP/CauseMisc.h	\
	./newE2AP/CauseProtocol.h	\
	./newE2AP/CauseRIC.h	\
	./newE2AP/CauseRICservice.h	\
	./newE2AP/CauseTransport.h	\
	./newE2AP/CriticalityDiagnosticsE2.h	\
	./newE2AP/CriticalityDiagnostics-IE-ListE2.h	\
	./newE2AP/CriticalityDiagnostics-IE-ItemE2.h	\
	./newE2AP/ENB-ID.h	\
	./newE2AP/ENB-ID-Choice.h	\
	./newE2AP/ENGNB-ID.h	\
	./newE2AP/GlobalE2node-ID.h	\
	./newE2AP/GlobalE2node-en-gNB-ID.h	\
	./newE2AP/GlobalE2node-eNB-ID.h	\
	./newE2AP/GlobalE2node-gNB-ID.h	\
	./newE2AP/GlobalE2node-ng-eNB-ID.h	\
	./newE2AP/GlobalENB-ID.h	\
	./newE2AP/GlobalenGNB-ID.h	\
	./newE2AP/GlobalgNB-ID.h	\
	./newE2AP/GlobalngeNB-ID.h	\
	./newE2AP/GlobalRIC-ID.h	\
	./newE2AP/GNB-CU-UP-ID.h	\
	./newE2AP/GNB-DU-IDE2.h	\
	./newE2AP/GNB-ID-Choice.h	\
	./newE2AP/PLMN-IdentityE2.h	\
	./newE2AP/RANfunctionDefinition.h	\
	./newE2AP/RANfunctionID.h	\
	./newE2AP/RANfunctionRevision.h	\
	./newE2AP/RICactionDefinition.h	\
	./newE2AP/RICactionID.h	\
	./newE2AP/RICactionType.h	\
	./newE2AP/RICcallProcessID.h	\
	./newE2AP/RICcontrolAckRequest.h	\
	./newE2AP/RICcontrolHeader.h	\
	./newE2AP/RICcontrolMessage.h	\
	./newE2AP/RICcontrolOutcome.h	\
	./newE2AP/RICcontrolStatus.h	\
	./newE2AP/RICeventTriggerDefinition.h	\
	./newE2AP/RICindicationHeader.h	\
	./newE2AP/RICindicationMessage.h	\
	./newE2AP/RICindicationSN.h	\
	./newE2AP/RICindicationType.h	\
	./newE2AP/RICrequestID.h	\
	./newE2AP/RICsubsequentAction.h	\
	./newE2AP/RICsubsequentActionType.h	\
	./newE2AP/RICtimeToWait.h	\
	./newE2AP/TimeToWaitE2.h	\
	./newE2AP/TypeOfErrorE2.h	\
	./newE2AP/CriticalityE2.h	\
	./newE2AP/PresenceE2.h	\
	./newE2AP/ProcedureCodeE2.h	\
	./newE2AP/ProtocolIE-IDE2.h	\
	./newE2AP/TriggeringMessageE2.h	\
	./newE2AP/ProtocolIE-ContainerE2.h	\
	./newE2AP/ProtocolIE-SingleContainerE2.h	\
	./newE2AP/ProtocolIE-FieldE2.h	\
	./newE2AP/ProtocolIE-ContainerPairE2.h	\
	./newE2AP/ProtocolIE-FieldPairE2.h	\
	./newE2AP/ProtocolIE-ContainerList.h	\
	./newE2AP/ProtocolIE-ContainerPairList.h

ASN_MODULE_HDRS+=./newE2AP/ANY.h
ASN_MODULE_SRCS+=./newE2AP/ANY.c
ASN_MODULE_HDRS+=./newE2AP/OCTET_STRING.h
ASN_MODULE_HDRS+=./newE2AP/OPEN_TYPE.h
ASN_MODULE_SRCS+=./newE2AP/OPEN_TYPE.c
ASN_MODULE_HDRS+=./newE2AP/constr_CHOICE.h
ASN_MODULE_HDRS+=./newE2AP/INTEGER.h
ASN_MODULE_SRCS+=./newE2AP/INTEGER.c
ASN_MODULE_HDRS+=./newE2AP/NativeEnumerated.h
ASN_MODULE_SRCS+=./newE2AP/NativeEnumerated.c
ASN_MODULE_HDRS+=./newE2AP/NativeInteger.h
ASN_MODULE_SRCS+=./newE2AP/NativeInteger.c
ASN_MODULE_HDRS+=./newE2AP/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./newE2AP/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./newE2AP/asn_SET_OF.h
ASN_MODULE_SRCS+=./newE2AP/asn_SET_OF.c
ASN_MODULE_SRCS+=./newE2AP/constr_CHOICE.c
ASN_MODULE_HDRS+=./newE2AP/constr_SEQUENCE.h
ASN_MODULE_SRCS+=./newE2AP/constr_SEQUENCE.c
ASN_MODULE_HDRS+=./newE2AP/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./newE2AP/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./newE2AP/constr_SET_OF.h
ASN_MODULE_SRCS+=./newE2AP/constr_SET_OF.c
ASN_MODULE_HDRS+=./newE2AP/asn_application.h
ASN_MODULE_SRCS+=./newE2AP/asn_application.c
ASN_MODULE_HDRS+=./newE2AP/asn_ioc.h
ASN_MODULE_HDRS+=./newE2AP/asn_system.h
ASN_MODULE_HDRS+=./newE2AP/asn_codecs.h
ASN_MODULE_HDRS+=./newE2AP/asn_internal.h
ASN_MODULE_SRCS+=./newE2AP/asn_internal.c
ASN_MODULE_HDRS+=./newE2AP/asn_random_fill.h
ASN_MODULE_SRCS+=./newE2AP/asn_random_fill.c
ASN_MODULE_HDRS+=./newE2AP/asn_bit_data.h
ASN_MODULE_SRCS+=./newE2AP/asn_bit_data.c
ASN_MODULE_SRCS+=./newE2AP/OCTET_STRING.c
ASN_MODULE_HDRS+=./newE2AP/BIT_STRING.h
ASN_MODULE_SRCS+=./newE2AP/BIT_STRING.c
ASN_MODULE_SRCS+=./newE2AP/asn_codecs_prim.c
ASN_MODULE_HDRS+=./newE2AP/asn_codecs_prim.h
ASN_MODULE_HDRS+=./newE2AP/ber_tlv_length.h
ASN_MODULE_SRCS+=./newE2AP/ber_tlv_length.c
ASN_MODULE_HDRS+=./newE2AP/ber_tlv_tag.h
ASN_MODULE_SRCS+=./newE2AP/ber_tlv_tag.c
ASN_MODULE_HDRS+=./newE2AP/ber_decoder.h
ASN_MODULE_SRCS+=./newE2AP/ber_decoder.c
ASN_MODULE_HDRS+=./newE2AP/der_encoder.h
ASN_MODULE_SRCS+=./newE2AP/der_encoder.c
ASN_MODULE_HDRS+=./newE2AP/constr_TYPE.h
ASN_MODULE_SRCS+=./newE2AP/constr_TYPE.c
ASN_MODULE_HDRS+=./newE2AP/constraints.h
ASN_MODULE_SRCS+=./newE2AP/constraints.c
ASN_MODULE_HDRS+=./newE2AP/xer_support.h
ASN_MODULE_SRCS+=./newE2AP/xer_support.c
ASN_MODULE_HDRS+=./newE2AP/xer_decoder.h
ASN_MODULE_SRCS+=./newE2AP/xer_decoder.c
ASN_MODULE_HDRS+=./newE2AP/xer_encoder.h
ASN_MODULE_SRCS+=./newE2AP/xer_encoder.c
ASN_MODULE_HDRS+=./newE2AP/per_support.h
ASN_MODULE_SRCS+=./newE2AP/per_support.c
ASN_MODULE_HDRS+=./newE2AP/per_decoder.h
ASN_MODULE_SRCS+=./newE2AP/per_decoder.c
ASN_MODULE_HDRS+=./newE2AP/per_encoder.h
ASN_MODULE_SRCS+=./newE2AP/per_encoder.c
ASN_MODULE_HDRS+=./newE2AP/per_opentype.h
ASN_MODULE_SRCS+=./newE2AP/per_opentype.c
ASN_MODULE_HDRS+=./newE2AP/oer_decoder.h
ASN_MODULE_HDRS+=./newE2AP/oer_encoder.h
ASN_MODULE_HDRS+=./newE2AP/oer_support.h
ASN_MODULE_SRCS+=./newE2AP/oer_decoder.c
ASN_MODULE_SRCS+=./newE2AP/oer_encoder.c
ASN_MODULE_SRCS+=./newE2AP/oer_support.c
ASN_MODULE_SRCS+=./newE2AP/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=./newE2AP/INTEGER_oer.c
ASN_MODULE_SRCS+=./newE2AP/BIT_STRING_oer.c
ASN_MODULE_SRCS+=./newE2AP/OCTET_STRING_oer.c
ASN_MODULE_SRCS+=./newE2AP/NativeInteger_oer.c
ASN_MODULE_SRCS+=./newE2AP/NativeEnumerated_oer.c
ASN_MODULE_SRCS+=./newE2AP/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=./newE2AP/constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=./newE2AP/constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/./newE2AP/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
