ASN_MODULE_SRCS=	\
	./rrc_out/BCCH-BCH-Message.c	\
	./rrc_out/BCCH-BCH-MessageType.c	\
	./rrc_out/BCCH-DL-SCH-Message.c	\
	./rrc_out/BCCH-DL-SCH-MessageType.c	\
	./rrc_out/DL-CCCH-Message.c	\
	./rrc_out/DL-CCCH-MessageType.c	\
	./rrc_out/DL-DCCH-Message.c	\
	./rrc_out/DL-DCCH-MessageType.c	\
	./rrc_out/PCCH-Message.c	\
	./rrc_out/PCCH-MessageType.c	\
	./rrc_out/UL-CCCH-Message.c	\
	./rrc_out/UL-CCCH-MessageType.c	\
	./rrc_out/UL-CCCH1-Message.c	\
	./rrc_out/UL-CCCH1-MessageType.c	\
	./rrc_out/UL-DCCH-Message.c	\
	./rrc_out/UL-DCCH-MessageType.c	\
	./rrc_out/CounterCheck.c	\
	./rrc_out/CounterCheck-IEs.c	\
	./rrc_out/DRB-CountMSB-InfoList.c	\
	./rrc_out/DRB-CountMSB-Info.c	\
	./rrc_out/CounterCheckResponse.c	\
	./rrc_out/CounterCheckResponse-IEs.c	\
	./rrc_out/DRB-CountInfoList.c	\
	./rrc_out/DRB-CountInfo.c	\
	./rrc_out/DLInformationTransfer.c	\
	./rrc_out/DLInformationTransfer-IEs.c	\
	./rrc_out/FailureInformation.c	\
	./rrc_out/FailureInformation-IEs.c	\
	./rrc_out/FailureInfoRLC-Bearer.c	\
	./rrc_out/LocationMeasurementIndication.c	\
	./rrc_out/LocationMeasurementIndication-IEs.c	\
	./rrc_out/MIB.c	\
	./rrc_out/MeasurementReport.c	\
	./rrc_out/MeasurementReport-IEs.c	\
	./rrc_out/MobilityFromNRCommand.c	\
	./rrc_out/MobilityFromNRCommand-IEs.c	\
	./rrc_out/Paging.c	\
	./rrc_out/PagingRecordList.c	\
	./rrc_out/PagingRecord.c	\
	./rrc_out/PagingUE-Identity.c	\
	./rrc_out/RRCReestablishment.c	\
	./rrc_out/RRCReestablishment-IEs.c	\
	./rrc_out/RRCReestablishmentComplete.c	\
	./rrc_out/RRCReestablishmentComplete-IEs.c	\
	./rrc_out/RRCReestablishmentRequest.c	\
	./rrc_out/RRCReestablishmentRequest-IEs.c	\
	./rrc_out/ReestabUE-Identity.c	\
	./rrc_out/ReestablishmentCause.c	\
	./rrc_out/RRCReconfiguration.c	\
	./rrc_out/RRCReconfiguration-IEs.c	\
	./rrc_out/RRCReconfiguration-v1530-IEs.c	\
	./rrc_out/MasterKeyUpdate.c	\
	./rrc_out/RRCReconfigurationComplete.c	\
	./rrc_out/RRCReconfigurationComplete-IEs.c	\
	./rrc_out/RRCReconfigurationComplete-v1530-IEs.c	\
	./rrc_out/RRCReject.c	\
	./rrc_out/RRCReject-IEs.c	\
	./rrc_out/RRCRelease.c	\
	./rrc_out/RRCRelease-IEs.c	\
	./rrc_out/RRCRelease-v1540-IEs.c	\
	./rrc_out/RedirectedCarrierInfo.c	\
	./rrc_out/RedirectedCarrierInfo-EUTRA.c	\
	./rrc_out/CarrierInfoNR.c	\
	./rrc_out/SuspendConfig.c	\
	./rrc_out/PeriodicRNAU-TimerValue.c	\
	./rrc_out/CellReselectionPriorities.c	\
	./rrc_out/PagingCycle.c	\
	./rrc_out/FreqPriorityListEUTRA.c	\
	./rrc_out/FreqPriorityListNR.c	\
	./rrc_out/FreqPriorityEUTRA.c	\
	./rrc_out/FreqPriorityNR.c	\
	./rrc_out/RAN-NotificationAreaInfo.c	\
	./rrc_out/PLMN-RAN-AreaCellList.c	\
	./rrc_out/PLMN-RAN-AreaCell.c	\
	./rrc_out/PLMN-RAN-AreaConfigList.c	\
	./rrc_out/PLMN-RAN-AreaConfig.c	\
	./rrc_out/RAN-AreaConfig.c	\
	./rrc_out/RRCResume.c	\
	./rrc_out/RRCResume-IEs.c	\
	./rrc_out/RRCResumeComplete.c	\
	./rrc_out/RRCResumeComplete-IEs.c	\
	./rrc_out/RRCResumeRequest.c	\
	./rrc_out/RRCResumeRequest-IEs.c	\
	./rrc_out/RRCResumeRequest1.c	\
	./rrc_out/RRCResumeRequest1-IEs.c	\
	./rrc_out/RRCSetup.c	\
	./rrc_out/RRCSetup-IEs.c	\
	./rrc_out/RRCSetupComplete.c	\
	./rrc_out/RRCSetupComplete-IEs.c	\
	./rrc_out/RegisteredAMF.c	\
	./rrc_out/RRCSetupRequest.c	\
	./rrc_out/RRCSetupRequest-IEs.c	\
	./rrc_out/InitialUE-Identity.c	\
	./rrc_out/EstablishmentCause.c	\
	./rrc_out/RRCSystemInfoRequest.c	\
	./rrc_out/RRCSystemInfoRequest-r15-IEs.c	\
	./rrc_out/SecurityModeCommand.c	\
	./rrc_out/SecurityModeCommand-IEs.c	\
	./rrc_out/SecurityConfigSMC.c	\
	./rrc_out/SecurityModeComplete.c	\
	./rrc_out/SecurityModeComplete-IEs.c	\
	./rrc_out/SecurityModeFailure.c	\
	./rrc_out/SecurityModeFailure-IEs.c	\
	./rrc_out/SIB1.c	\
	./rrc_out/UAC-AccessCategory1-SelectionAssistanceInfo.c	\
	./rrc_out/SystemInformation.c	\
	./rrc_out/SystemInformation-IEs.c	\
	./rrc_out/UEAssistanceInformation.c	\
	./rrc_out/UEAssistanceInformation-IEs.c	\
	./rrc_out/DelayBudgetReport.c	\
	./rrc_out/UEAssistanceInformation-v1540-IEs.c	\
	./rrc_out/OverheatingAssistance.c	\
	./rrc_out/ReducedAggregatedBandwidth.c	\
	./rrc_out/UECapabilityEnquiry.c	\
	./rrc_out/UECapabilityEnquiry-IEs.c	\
	./rrc_out/UECapabilityInformation.c	\
	./rrc_out/UECapabilityInformation-IEs.c	\
	./rrc_out/ULInformationTransfer.c	\
	./rrc_out/ULInformationTransfer-IEs.c	\
	./rrc_out/SIB2.c	\
	./rrc_out/RangeToBestCell.c	\
	./rrc_out/SIB3.c	\
	./rrc_out/IntraFreqNeighCellList.c	\
	./rrc_out/IntraFreqNeighCellInfo.c	\
	./rrc_out/IntraFreqBlackCellList.c	\
	./rrc_out/SIB4.c	\
	./rrc_out/InterFreqCarrierFreqList.c	\
	./rrc_out/InterFreqCarrierFreqInfo.c	\
	./rrc_out/InterFreqNeighCellList.c	\
	./rrc_out/InterFreqNeighCellInfo.c	\
	./rrc_out/InterFreqBlackCellList.c	\
	./rrc_out/SIB5.c	\
	./rrc_out/CarrierFreqListEUTRA.c	\
	./rrc_out/CarrierFreqEUTRA.c	\
	./rrc_out/EUTRA-FreqBlackCellList.c	\
	./rrc_out/EUTRA-FreqNeighCellList.c	\
	./rrc_out/EUTRA-FreqNeighCellInfo.c	\
	./rrc_out/SIB6.c	\
	./rrc_out/SIB7.c	\
	./rrc_out/SIB8.c	\
	./rrc_out/SIB9.c	\
	./rrc_out/AdditionalSpectrumEmission.c	\
	./rrc_out/Alpha.c	\
	./rrc_out/AMF-Identifier.c	\
	./rrc_out/ARFCN-ValueEUTRA.c	\
	./rrc_out/ARFCN-ValueNR.c	\
	./rrc_out/BeamFailureRecoveryConfig.c	\
	./rrc_out/PRACH-ResourceDedicatedBFR.c	\
	./rrc_out/BFR-SSB-Resource.c	\
	./rrc_out/BFR-CSIRS-Resource.c	\
	./rrc_out/BSR-Config.c	\
	./rrc_out/BWP.c	\
	./rrc_out/BWP-Downlink.c	\
	./rrc_out/BWP-DownlinkCommon.c	\
	./rrc_out/BWP-DownlinkDedicated.c	\
	./rrc_out/BWP-Id.c	\
	./rrc_out/BWP-Uplink.c	\
	./rrc_out/BWP-UplinkCommon.c	\
	./rrc_out/BWP-UplinkDedicated.c	\
	./rrc_out/CellAccessRelatedInfo.c	\
	./rrc_out/CellAccessRelatedInfo-EUTRA-5GC.c	\
	./rrc_out/PLMN-IdentityList-EUTRA-5GC.c	\
	./rrc_out/PLMN-Identity-EUTRA-5GC.c	\
	./rrc_out/CellIdentity-EUTRA-5GC.c	\
	./rrc_out/CellAccessRelatedInfo-EUTRA-EPC.c	\
	./rrc_out/PLMN-IdentityList-EUTRA-EPC.c	\
	./rrc_out/CellGroupConfig.c	\
	./rrc_out/SpCellConfig.c	\
	./rrc_out/ReconfigurationWithSync.c	\
	./rrc_out/SCellConfig.c	\
	./rrc_out/CellGroupId.c	\
	./rrc_out/CellIdentity.c	\
	./rrc_out/CellReselectionPriority.c	\
	./rrc_out/CellReselectionSubPriority.c	\
	./rrc_out/CGI-Info.c	\
	./rrc_out/CodebookConfig.c	\
	./rrc_out/ConfiguredGrantConfig.c	\
	./rrc_out/CG-UCI-OnPUSCH.c	\
	./rrc_out/ConnEstFailureControl.c	\
	./rrc_out/ControlResourceSet.c	\
	./rrc_out/ControlResourceSetId.c	\
	./rrc_out/ControlResourceSetZero.c	\
	./rrc_out/CrossCarrierSchedulingConfig.c	\
	./rrc_out/CSI-AperiodicTriggerStateList.c	\
	./rrc_out/CSI-AperiodicTriggerState.c	\
	./rrc_out/CSI-AssociatedReportConfigInfo.c	\
	./rrc_out/CSI-FrequencyOccupation.c	\
	./rrc_out/CSI-IM-Resource.c	\
	./rrc_out/CSI-IM-ResourceId.c	\
	./rrc_out/CSI-IM-ResourceSet.c	\
	./rrc_out/CSI-IM-ResourceSetId.c	\
	./rrc_out/CSI-MeasConfig.c	\
	./rrc_out/CSI-ReportConfig.c	\
	./rrc_out/CSI-ReportPeriodicityAndOffset.c	\
	./rrc_out/PUCCH-CSI-Resource.c	\
	./rrc_out/PortIndexFor8Ranks.c	\
	./rrc_out/PortIndex8.c	\
	./rrc_out/PortIndex4.c	\
	./rrc_out/PortIndex2.c	\
	./rrc_out/CSI-ReportConfigId.c	\
	./rrc_out/CSI-ResourceConfig.c	\
	./rrc_out/CSI-ResourceConfigId.c	\
	./rrc_out/CSI-ResourcePeriodicityAndOffset.c	\
	./rrc_out/CSI-RS-ResourceConfigMobility.c	\
	./rrc_out/CSI-RS-CellMobility.c	\
	./rrc_out/CSI-RS-Resource-Mobility.c	\
	./rrc_out/CSI-RS-Index.c	\
	./rrc_out/CSI-RS-ResourceMapping.c	\
	./rrc_out/CSI-SemiPersistentOnPUSCH-TriggerStateList.c	\
	./rrc_out/CSI-SemiPersistentOnPUSCH-TriggerState.c	\
	./rrc_out/CSI-SSB-ResourceSet.c	\
	./rrc_out/CSI-SSB-ResourceSetId.c	\
	./rrc_out/DedicatedNAS-Message.c	\
	./rrc_out/DMRS-DownlinkConfig.c	\
	./rrc_out/DMRS-UplinkConfig.c	\
	./rrc_out/DownlinkConfigCommon.c	\
	./rrc_out/DownlinkConfigCommonSIB.c	\
	./rrc_out/BCCH-Config.c	\
	./rrc_out/PCCH-Config.c	\
	./rrc_out/DownlinkPreemption.c	\
	./rrc_out/INT-ConfigurationPerServingCell.c	\
	./rrc_out/DRB-Identity.c	\
	./rrc_out/DRX-Config.c	\
	./rrc_out/FilterCoefficient.c	\
	./rrc_out/FreqBandIndicatorNR.c	\
	./rrc_out/FrequencyInfoDL.c	\
	./rrc_out/FrequencyInfoDL-SIB.c	\
	./rrc_out/FrequencyInfoUL.c	\
	./rrc_out/FrequencyInfoUL-SIB.c	\
	./rrc_out/Hysteresis.c	\
	./rrc_out/I-RNTI-Value.c	\
	./rrc_out/LocationMeasurementInfo.c	\
	./rrc_out/EUTRA-RSTD-InfoList.c	\
	./rrc_out/EUTRA-RSTD-Info.c	\
	./rrc_out/LogicalChannelConfig.c	\
	./rrc_out/LogicalChannelIdentity.c	\
	./rrc_out/MAC-CellGroupConfig.c	\
	./rrc_out/DataInactivityTimer.c	\
	./rrc_out/MeasConfig.c	\
	./rrc_out/MeasObjectToRemoveList.c	\
	./rrc_out/MeasIdToRemoveList.c	\
	./rrc_out/ReportConfigToRemoveList.c	\
	./rrc_out/MeasGapConfig.c	\
	./rrc_out/GapConfig.c	\
	./rrc_out/MeasGapSharingConfig.c	\
	./rrc_out/MeasGapSharingScheme.c	\
	./rrc_out/MeasId.c	\
	./rrc_out/MeasIdToAddModList.c	\
	./rrc_out/MeasIdToAddMod.c	\
	./rrc_out/MeasObjectEUTRA.c	\
	./rrc_out/EUTRA-CellIndexList.c	\
	./rrc_out/EUTRA-CellIndex.c	\
	./rrc_out/EUTRA-Cell.c	\
	./rrc_out/EUTRA-BlackCell.c	\
	./rrc_out/MeasObjectId.c	\
	./rrc_out/MeasObjectNR.c	\
	./rrc_out/ReferenceSignalConfig.c	\
	./rrc_out/SSB-ConfigMobility.c	\
	./rrc_out/Q-OffsetRangeList.c	\
	./rrc_out/ThresholdNR.c	\
	./rrc_out/CellsToAddModList.c	\
	./rrc_out/CellsToAddMod.c	\
	./rrc_out/MeasObjectToAddModList.c	\
	./rrc_out/MeasObjectToAddMod.c	\
	./rrc_out/MeasResultCellListSFTD.c	\
	./rrc_out/MeasResultCellSFTD.c	\
	./rrc_out/MeasResults.c	\
	./rrc_out/MeasResultServMOList.c	\
	./rrc_out/MeasResultServMO.c	\
	./rrc_out/MeasResultListNR.c	\
	./rrc_out/MeasResultNR.c	\
	./rrc_out/MeasResultListEUTRA.c	\
	./rrc_out/MeasResultEUTRA.c	\
	./rrc_out/MultiBandInfoListEUTRA.c	\
	./rrc_out/MeasQuantityResults.c	\
	./rrc_out/MeasQuantityResultsEUTRA.c	\
	./rrc_out/ResultsPerSSB-IndexList.c	\
	./rrc_out/ResultsPerSSB-Index.c	\
	./rrc_out/ResultsPerCSI-RS-IndexList.c	\
	./rrc_out/ResultsPerCSI-RS-Index.c	\
	./rrc_out/MeasResultSCG-Failure.c	\
	./rrc_out/MeasResultList2NR.c	\
	./rrc_out/MeasResult2NR.c	\
	./rrc_out/MobilityStateParameters.c	\
	./rrc_out/MultiFrequencyBandListNR.c	\
	./rrc_out/MultiFrequencyBandListNR-SIB.c	\
	./rrc_out/NR-MultiBandInfo.c	\
	./rrc_out/NextHopChainingCount.c	\
	./rrc_out/NG-5G-S-TMSI.c	\
	./rrc_out/NR-NS-PmaxList.c	\
	./rrc_out/NR-NS-PmaxValue.c	\
	./rrc_out/NZP-CSI-RS-Resource.c	\
	./rrc_out/NZP-CSI-RS-ResourceId.c	\
	./rrc_out/NZP-CSI-RS-ResourceSet.c	\
	./rrc_out/NZP-CSI-RS-ResourceSetId.c	\
	./rrc_out/P-Max.c	\
	./rrc_out/PCI-List.c	\
	./rrc_out/PCI-Range.c	\
	./rrc_out/PCI-RangeElement.c	\
	./rrc_out/PCI-RangeIndex.c	\
	./rrc_out/PCI-RangeIndexList.c	\
	./rrc_out/PDCCH-Config.c	\
	./rrc_out/PDCCH-ConfigCommon.c	\
	./rrc_out/PDCCH-ConfigSIB1.c	\
	./rrc_out/PDCCH-ServingCellConfig.c	\
	./rrc_out/PDCP-Config.c	\
	./rrc_out/UL-DataSplitThreshold.c	\
	./rrc_out/PDSCH-Config.c	\
	./rrc_out/RateMatchPatternGroup.c	\
	./rrc_out/PDSCH-ConfigCommon.c	\
	./rrc_out/PDSCH-ServingCellConfig.c	\
	./rrc_out/PDSCH-CodeBlockGroupTransmission.c	\
	./rrc_out/PDSCH-TimeDomainResourceAllocationList.c	\
	./rrc_out/PDSCH-TimeDomainResourceAllocation.c	\
	./rrc_out/PHR-Config.c	\
	./rrc_out/PhysCellId.c	\
	./rrc_out/PhysicalCellGroupConfig.c	\
	./rrc_out/PLMN-IdentitY.c	\
	./rrc_out/MCC.c	\
	./rrc_out/MNC.c	\
	./rrc_out/MCC-MNC-Digit.c	\
	./rrc_out/PLMN-IdentityInfoList.c	\
	./rrc_out/PLMN-IdentityInfo.c	\
	./rrc_out/PRB-Id.c	\
	./rrc_out/PTRS-DownlinkConfig.c	\
	./rrc_out/PTRS-UplinkConfig.c	\
	./rrc_out/PUCCH-Config.c	\
	./rrc_out/PUCCH-FormatConfig.c	\
	./rrc_out/PUCCH-MaxCodeRate.c	\
	./rrc_out/PUCCH-ResourceSet.c	\
	./rrc_out/PUCCH-ResourceSetId.c	\
	./rrc_out/PUCCH-Resource.c	\
	./rrc_out/PUCCH-ResourceId.c	\
	./rrc_out/PUCCH-format0.c	\
	./rrc_out/PUCCH-format1.c	\
	./rrc_out/PUCCH-format2.c	\
	./rrc_out/PUCCH-format3.c	\
	./rrc_out/PUCCH-format4.c	\
	./rrc_out/PUCCH-ConfigCommon.c	\
	./rrc_out/PUCCH-PathlossReferenceRS-Id.c	\
	./rrc_out/PUCCH-PowerControl.c	\
	./rrc_out/P0-PUCCH.c	\
	./rrc_out/P0-PUCCH-Id.c	\
	./rrc_out/PUCCH-PathlossReferenceRS.c	\
	./rrc_out/PUCCH-SpatialRelationInfo.c	\
	./rrc_out/PUCCH-SpatialRelationInfoId.c	\
	./rrc_out/PUCCH-TPC-CommandConfig.c	\
	./rrc_out/PUSCH-Config.c	\
	./rrc_out/UCI-OnPUSCH.c	\
	./rrc_out/PUSCH-ConfigCommon.c	\
	./rrc_out/PUSCH-PowerControl.c	\
	./rrc_out/P0-PUSCH-AlphaSet.c	\
	./rrc_out/P0-PUSCH-AlphaSetId.c	\
	./rrc_out/PUSCH-PathlossReferenceRS.c	\
	./rrc_out/PUSCH-PathlossReferenceRS-Id.c	\
	./rrc_out/SRI-PUSCH-PowerControl.c	\
	./rrc_out/SRI-PUSCH-PowerControlId.c	\
	./rrc_out/BetaOffsets.c	\
	./rrc_out/PUSCH-ServingCellConfig.c	\
	./rrc_out/PUSCH-CodeBlockGroupTransmission.c	\
	./rrc_out/PUSCH-TimeDomainResourceAllocationList.c	\
	./rrc_out/PUSCH-TimeDomainResourceAllocation.c	\
	./rrc_out/PUSCH-TPC-CommandConfig.c	\
	./rrc_out/Q-OffsetRange.c	\
	./rrc_out/Q-QualMin.c	\
	./rrc_out/Q-RxLevMin.c	\
	./rrc_out/QuantityConfig.c	\
	./rrc_out/QuantityConfigNR.c	\
	./rrc_out/QuantityConfigRS.c	\
	./rrc_out/FilterConfig.c	\
	./rrc_out/RACH-ConfigCommon.c	\
	./rrc_out/RACH-ConfigDedicated.c	\
	./rrc_out/CFRA.c	\
	./rrc_out/CFRA-SSB-Resource.c	\
	./rrc_out/CFRA-CSIRS-Resource.c	\
	./rrc_out/RACH-ConfigGeneric.c	\
	./rrc_out/RA-Prioritization.c	\
	./rrc_out/RadioBearerConfig.c	\
	./rrc_out/SRB-ToAddModList.c	\
	./rrc_out/SRB-ToAddMod.c	\
	./rrc_out/DRB-ToAddModList.c	\
	./rrc_out/DRB-ToAddMod.c	\
	./rrc_out/DRB-ToReleaseList.c	\
	./rrc_out/SecurityConfig.c	\
	./rrc_out/RadioLinkMonitoringConfig.c	\
	./rrc_out/RadioLinkMonitoringRS.c	\
	./rrc_out/RadioLinkMonitoringRS-Id.c	\
	./rrc_out/RAN-AreaCode.c	\
	./rrc_out/RateMatchPattern.c	\
	./rrc_out/RateMatchPatternId.c	\
	./rrc_out/RateMatchPatternLTE-CRS.c	\
	./rrc_out/RejectWaitTime.c	\
	./rrc_out/ReportConfigId.c	\
	./rrc_out/ReportConfigInterRAT.c	\
	./rrc_out/ReportCGI-EUTRA.c	\
	./rrc_out/EventTriggerConfigInterRAT.c	\
	./rrc_out/PeriodicalReportConfigInterRAT.c	\
	./rrc_out/MeasTriggerQuantityEUTRA.c	\
	./rrc_out/RSRP-RangeEUTRA.c	\
	./rrc_out/RSRQ-RangeEUTRA.c	\
	./rrc_out/SINR-RangeEUTRA.c	\
	./rrc_out/ReportConfigNR.c	\
	./rrc_out/ReportCGI.c	\
	./rrc_out/EventTriggerConfig.c	\
	./rrc_out/PeriodicalReportConfig.c	\
	./rrc_out/NR-RS-Type.c	\
	./rrc_out/MeasTriggerQuantity.c	\
	./rrc_out/MeasTriggerQuantityOffset.c	\
	./rrc_out/MeasReportQuantity.c	\
	./rrc_out/ReportConfigToAddModList.c	\
	./rrc_out/ReportConfigToAddMod.c	\
	./rrc_out/ReportInterval.c	\
	./rrc_out/ReselectionThreshold.c	\
	./rrc_out/ReselectionThresholdQ.c	\
	./rrc_out/ResumeCause.c	\
	./rrc_out/RLC-BearerConfig.c	\
	./rrc_out/RLC-Config.c	\
	./rrc_out/UL-AM-RLC.c	\
	./rrc_out/DL-AM-RLC.c	\
	./rrc_out/UL-UM-RLC.c	\
	./rrc_out/DL-UM-RLC.c	\
	./rrc_out/T-PollRetransmit.c	\
	./rrc_out/PollPDU.c	\
	./rrc_out/PollByte.c	\
	./rrc_out/T-Reassembly.c	\
	./rrc_out/T-StatusProhibit.c	\
	./rrc_out/SN-FieldLengthUM.c	\
	./rrc_out/SN-FieldLengthAM.c	\
	./rrc_out/RLF-TimersAndConstants.c	\
	./rrc_out/RNTI-Value.c	\
	./rrc_out/RSRP-Range.c	\
	./rrc_out/RSRQ-Range.c	\
	./rrc_out/SCellIndex.c	\
	./rrc_out/SchedulingRequestConfig.c	\
	./rrc_out/SchedulingRequestToAddMod.c	\
	./rrc_out/SchedulingRequestId.c	\
	./rrc_out/SchedulingRequestResourceConfig.c	\
	./rrc_out/SchedulingRequestResourceId.c	\
	./rrc_out/ScramblingId.c	\
	./rrc_out/SCS-SpecificCarrier.c	\
	./rrc_out/SDAP-Config.c	\
	./rrc_out/QFI.c	\
	./rrc_out/PDU-SessionID.c	\
	./rrc_out/SearchSpace.c	\
	./rrc_out/SearchSpaceId.c	\
	./rrc_out/SearchSpaceZero.c	\
	./rrc_out/SecurityAlgorithmConfig.c	\
	./rrc_out/IntegrityProtAlgorithm.c	\
	./rrc_out/CipheringAlgorithm.c	\
	./rrc_out/ServCellIndex.c	\
	./rrc_out/ServingCellConfig.c	\
	./rrc_out/UplinkConfig.c	\
	./rrc_out/ServingCellConfigCommon.c	\
	./rrc_out/ServingCellConfigCommonSIB.c	\
	./rrc_out/ShortI-RNTI-Value.c	\
	./rrc_out/ShortMAC-I.c	\
	./rrc_out/SINR-Range.c	\
	./rrc_out/SI-SchedulingInfo.c	\
	./rrc_out/SchedulingInfo.c	\
	./rrc_out/SIB-Mapping.c	\
	./rrc_out/SIB-TypeInfo.c	\
	./rrc_out/SI-RequestConfig.c	\
	./rrc_out/SI-RequestResources.c	\
	./rrc_out/SlotFormatCombinationsPerCell.c	\
	./rrc_out/SlotFormatCombination.c	\
	./rrc_out/SlotFormatCombinationId.c	\
	./rrc_out/SlotFormatIndicator.c	\
	./rrc_out/S-NSSAI.c	\
	./rrc_out/SpeedStateScaleFactors.c	\
	./rrc_out/SS-RSSI-Measurement.c	\
	./rrc_out/SPS-Config.c	\
	./rrc_out/SRB-Identity.c	\
	./rrc_out/SRS-CarrierSwitching.c	\
	./rrc_out/SRS-TPC-PDCCH-Config.c	\
	./rrc_out/SRS-CC-SetIndex.c	\
	./rrc_out/SRS-Config.c	\
	./rrc_out/SRS-ResourceSet.c	\
	./rrc_out/SRS-ResourceSetId.c	\
	./rrc_out/SRS-Resource.c	\
	./rrc_out/SRS-SpatialRelationInfo.c	\
	./rrc_out/SRS-ResourceId.c	\
	./rrc_out/SRS-PeriodicityAndOffset.c	\
	./rrc_out/SRS-TPC-CommandConfig.c	\
	./rrc_out/SSB-Index.c	\
	./rrc_out/SSB-MTC.c	\
	./rrc_out/SSB-MTC2.c	\
	./rrc_out/SSB-ToMeasure.c	\
	./rrc_out/SubcarrierSpacing.c	\
	./rrc_out/TAG-Config.c	\
	./rrc_out/TAG.c	\
	./rrc_out/TAG-Id.c	\
	./rrc_out/TimeAlignmentTimer.c	\
	./rrc_out/TCI-State.c	\
	./rrc_out/QCL-Info.c	\
	./rrc_out/TCI-StateId.c	\
	./rrc_out/TDD-UL-DL-ConfigCommon.c	\
	./rrc_out/TDD-UL-DL-Pattern.c	\
	./rrc_out/TDD-UL-DL-ConfigDedicated.c	\
	./rrc_out/TDD-UL-DL-SlotConfig.c	\
	./rrc_out/TDD-UL-DL-SlotIndex.c	\
	./rrc_out/TrackingAreaCode.c	\
	./rrc_out/T-Reselection.c	\
	./rrc_out/TimeToTrigger.c	\
	./rrc_out/UAC-BarringInfoSetIndex.c	\
	./rrc_out/UAC-BarringInfoSetList.c	\
	./rrc_out/UAC-BarringInfoSet.c	\
	./rrc_out/UAC-BarringPerCatList.c	\
	./rrc_out/UAC-BarringPerCat.c	\
	./rrc_out/UAC-BarringPerPLMN-List.c	\
	./rrc_out/UAC-BarringPerPLMN.c	\
	./rrc_out/UE-TimersAndConstants.c	\
	./rrc_out/UplinkConfigCommon.c	\
	./rrc_out/UplinkConfigCommonSIB.c	\
	./rrc_out/UplinkTxDirectCurrentList.c	\
	./rrc_out/UplinkTxDirectCurrentCell.c	\
	./rrc_out/UplinkTxDirectCurrentBWP.c	\
	./rrc_out/ZP-CSI-RS-Resource.c	\
	./rrc_out/ZP-CSI-RS-ResourceId.c	\
	./rrc_out/ZP-CSI-RS-ResourceSet.c	\
	./rrc_out/ZP-CSI-RS-ResourceSetId.c	\
	./rrc_out/AccessStratumRelease.c	\
	./rrc_out/BandCombinationList.c	\
	./rrc_out/BandCombination.c	\
	./rrc_out/BandParameters.c	\
	./rrc_out/CA-BandwidthClassEUTRA.c	\
	./rrc_out/CA-BandwidthClassNR.c	\
	./rrc_out/CA-ParametersEUTRA.c	\
	./rrc_out/CA-ParametersNR.c	\
	./rrc_out/FeatureSetCombination.c	\
	./rrc_out/FeatureSetsPerBand.c	\
	./rrc_out/FeatureSet.c	\
	./rrc_out/FeatureSetCombinationId.c	\
	./rrc_out/FeatureSetDownlink.c	\
	./rrc_out/CSI-RS-IM-ReceptionForFeedback.c	\
	./rrc_out/TypeI-SinglePanelCodebook.c	\
	./rrc_out/TypeI-MultiPanelCodebook.c	\
	./rrc_out/TypeII-Codebook.c	\
	./rrc_out/TypeII-CodebookPortSelection.c	\
	./rrc_out/FeatureSetDownlinkId.c	\
	./rrc_out/FeatureSetDownlinkPerCC.c	\
	./rrc_out/FeatureSetDownlinkPerCC-Id.c	\
	./rrc_out/FeatureSetEUTRA-DownlinkId.c	\
	./rrc_out/FeatureSetEUTRA-UplinkId.c	\
	./rrc_out/FeatureSets.c	\
	./rrc_out/FeatureSetUplink.c	\
	./rrc_out/CSI-ReportFramework.c	\
	./rrc_out/SRS-Resources.c	\
	./rrc_out/FeatureSetUplinkId.c	\
	./rrc_out/FeatureSetUplinkPerCC.c	\
	./rrc_out/FeatureSetUplinkPerCC-Id.c	\
	./rrc_out/FreqBandIndicatorEUTRA.c	\
	./rrc_out/FreqBandList.c	\
	./rrc_out/FreqBandInformation.c	\
	./rrc_out/FreqBandInformationEUTRA.c	\
	./rrc_out/FreqBandInformationNR.c	\
	./rrc_out/AggregatedBandwidth.c	\
	./rrc_out/FreqSeparationClass.c	\
	./rrc_out/InterRAT-Parameters.c	\
	./rrc_out/EUTRA-Parameters.c	\
	./rrc_out/EUTRA-ParametersCommon.c	\
	./rrc_out/EUTRA-ParametersXDD-Diff.c	\
	./rrc_out/MAC-Parameters.c	\
	./rrc_out/MAC-ParametersCommon.c	\
	./rrc_out/MAC-ParametersXDD-Diff.c	\
	./rrc_out/MeasAndMobParameters.c	\
	./rrc_out/MeasAndMobParametersCommon.c	\
	./rrc_out/MeasAndMobParametersXDD-Diff.c	\
	./rrc_out/MeasAndMobParametersFRX-Diff.c	\
	./rrc_out/MeasAndMobParametersMRDC.c	\
	./rrc_out/MeasAndMobParametersMRDC-Common.c	\
	./rrc_out/MeasAndMobParametersMRDC-XDD-Diff.c	\
	./rrc_out/MeasAndMobParametersMRDC-FRX-Diff.c	\
	./rrc_out/MIMO-LayersDL.c	\
	./rrc_out/MIMO-LayersUL.c	\
	./rrc_out/MIMO-ParametersPerBand.c	\
	./rrc_out/BeamManagementSSB-CSI-RS.c	\
	./rrc_out/CSI-RS-ForTracking.c	\
	./rrc_out/PTRS-DensityRecommendationDL.c	\
	./rrc_out/PTRS-DensityRecommendationUL.c	\
	./rrc_out/SRS-TxSwitch.c	\
	./rrc_out/ModulationOrder.c	\
	./rrc_out/MRDC-Parameters.c	\
	./rrc_out/PDCP-Parameters.c	\
	./rrc_out/PDCP-ParametersMRDC.c	\
	./rrc_out/Phy-Parameters.c	\
	./rrc_out/Phy-ParametersCommon.c	\
	./rrc_out/Phy-ParametersXDD-Diff.c	\
	./rrc_out/Phy-ParametersFRX-Diff.c	\
	./rrc_out/Phy-ParametersFR1.c	\
	./rrc_out/Phy-ParametersFR2.c	\
	./rrc_out/Phy-ParametersMRDC.c	\
	./rrc_out/NAICS-Capability-Entry.c	\
	./rrc_out/RAT-Type.c	\
	./rrc_out/RF-Parameters.c	\
	./rrc_out/BandNR.c	\
	./rrc_out/RF-ParametersMRDC.c	\
	./rrc_out/RLC-Parameters.c	\
	./rrc_out/SupportedBandwidth.c	\
	./rrc_out/UE-CapabilityRAT-ContainerList.c	\
	./rrc_out/UE-CapabilityRAT-Container.c	\
	./rrc_out/UE-CapabilityRAT-RequestList.c	\
	./rrc_out/UE-CapabilityRAT-Request.c	\
	./rrc_out/UE-CapabilityRequestFilterNR.c	\
	./rrc_out/UE-MRDC-Capability.c	\
	./rrc_out/UE-MRDC-CapabilityAddXDD-Mode.c	\
	./rrc_out/UE-MRDC-CapabilityAddFRX-Mode.c	\
	./rrc_out/GeneralParametersMRDC-XDD-Diff.c	\
	./rrc_out/UE-NR-Capability.c	\
	./rrc_out/UE-NR-CapabilityAddXDD-Mode.c	\
	./rrc_out/UE-NR-CapabilityAddFRX-Mode.c	\
	./rrc_out/EUTRA-AllowedMeasBandwidth.c	\
	./rrc_out/EUTRA-MBSFN-SubframeConfigList.c	\
	./rrc_out/EUTRA-MBSFN-SubframeConfig.c	\
	./rrc_out/EUTRA-MultiBandInfoList.c	\
	./rrc_out/EUTRA-MultiBandInfo.c	\
	./rrc_out/EUTRA-NS-PmaxList.c	\
	./rrc_out/EUTRA-NS-PmaxValue.c	\
	./rrc_out/EUTRA-PhysCellId.c	\
	./rrc_out/EUTRA-PhysCellIdRange.c	\
	./rrc_out/EUTRA-PresenceAntennaPort1.c	\
	./rrc_out/EUTRA-Q-OffsetRange.c	\
	./rrc_out/OtherConfig.c	\
	./rrc_out/RRC-TransactionIdentifier.c	\
	./rrc_out/VarPendingRNA-Update.c	\
	./rrc_out/VarMeasConfig.c	\
	./rrc_out/VarMeasReportList.c	\
	./rrc_out/VarMeasReport.c	\
	./rrc_out/CellsTriggeredList.c	\
	./rrc_out/VarResumeMAC-Input.c	\
	./rrc_out/VarShortMAC-Input.c	\
	./rrc_out/HandoverCommand.c	\
	./rrc_out/HandoverCommand-IEs.c	\
	./rrc_out/HandoverPreparationInformation.c	\
	./rrc_out/HandoverPreparationInformation-IEs.c	\
	./rrc_out/AS-Config.c	\
	./rrc_out/AS-Context.c	\
	./rrc_out/ReestablishmentInfo.c	\
	./rrc_out/ReestabNCellInfoList.c	\
	./rrc_out/ReestabNCellInfo.c	\
	./rrc_out/RRM-Config.c	\
	./rrc_out/CG-Config.c	\
	./rrc_out/CG-Config-IEs.c	\
	./rrc_out/MeasConfigSN.c	\
	./rrc_out/NR-FreqInfo.c	\
	./rrc_out/ConfigRestrictModReqSCG.c	\
	./rrc_out/BandCombinationIndex.c	\
	./rrc_out/BandCombinationInfoSN.c	\
	./rrc_out/FR-InfoList.c	\
	./rrc_out/FR-Info.c	\
	./rrc_out/CandidateServingFreqListNR.c	\
	./rrc_out/CG-ConfigInfo.c	\
	./rrc_out/CG-ConfigInfo-IEs.c	\
	./rrc_out/ConfigRestrictInfoSCG.c	\
	./rrc_out/BandCombinationInfoList.c	\
	./rrc_out/BandCombinationInfo.c	\
	./rrc_out/FeatureSetEntryIndex.c	\
	./rrc_out/DRX-Info.c	\
	./rrc_out/MeasConfigMN.c	\
	./rrc_out/MRDC-AssistanceInfo.c	\
	./rrc_out/AffectedCarrierFreqCombInfoMRDC.c	\
	./rrc_out/VictimSystemType.c	\
	./rrc_out/AffectedCarrierFreqCombEUTRA.c	\
	./rrc_out/AffectedCarrierFreqCombNR.c	\
	./rrc_out/MeasurementTimingConfiguration.c	\
	./rrc_out/MeasurementTimingConfiguration-IEs.c	\
	./rrc_out/MeasTimingList.c	\
	./rrc_out/MeasTiming.c	\
	./rrc_out/UERadioPagingInformation.c	\
	./rrc_out/UERadioPagingInformation-IEs.c	\
	./rrc_out/UERadioAccessCapabilityInformation.c	\
	./rrc_out/UERadioAccessCapabilityInformation-IEs.c

ASN_MODULE_HDRS=	\
	./rrc_out/BCCH-BCH-Message.h	\
	./rrc_out/BCCH-BCH-MessageType.h	\
	./rrc_out/BCCH-DL-SCH-Message.h	\
	./rrc_out/BCCH-DL-SCH-MessageType.h	\
	./rrc_out/DL-CCCH-Message.h	\
	./rrc_out/DL-CCCH-MessageType.h	\
	./rrc_out/DL-DCCH-Message.h	\
	./rrc_out/DL-DCCH-MessageType.h	\
	./rrc_out/PCCH-Message.h	\
	./rrc_out/PCCH-MessageType.h	\
	./rrc_out/UL-CCCH-Message.h	\
	./rrc_out/UL-CCCH-MessageType.h	\
	./rrc_out/UL-CCCH1-Message.h	\
	./rrc_out/UL-CCCH1-MessageType.h	\
	./rrc_out/UL-DCCH-Message.h	\
	./rrc_out/UL-DCCH-MessageType.h	\
	./rrc_out/CounterCheck.h	\
	./rrc_out/CounterCheck-IEs.h	\
	./rrc_out/DRB-CountMSB-InfoList.h	\
	./rrc_out/DRB-CountMSB-Info.h	\
	./rrc_out/CounterCheckResponse.h	\
	./rrc_out/CounterCheckResponse-IEs.h	\
	./rrc_out/DRB-CountInfoList.h	\
	./rrc_out/DRB-CountInfo.h	\
	./rrc_out/DLInformationTransfer.h	\
	./rrc_out/DLInformationTransfer-IEs.h	\
	./rrc_out/FailureInformation.h	\
	./rrc_out/FailureInformation-IEs.h	\
	./rrc_out/FailureInfoRLC-Bearer.h	\
	./rrc_out/LocationMeasurementIndication.h	\
	./rrc_out/LocationMeasurementIndication-IEs.h	\
	./rrc_out/MIB.h	\
	./rrc_out/MeasurementReport.h	\
	./rrc_out/MeasurementReport-IEs.h	\
	./rrc_out/MobilityFromNRCommand.h	\
	./rrc_out/MobilityFromNRCommand-IEs.h	\
	./rrc_out/Paging.h	\
	./rrc_out/PagingRecordList.h	\
	./rrc_out/PagingRecord.h	\
	./rrc_out/PagingUE-Identity.h	\
	./rrc_out/RRCReestablishment.h	\
	./rrc_out/RRCReestablishment-IEs.h	\
	./rrc_out/RRCReestablishmentComplete.h	\
	./rrc_out/RRCReestablishmentComplete-IEs.h	\
	./rrc_out/RRCReestablishmentRequest.h	\
	./rrc_out/RRCReestablishmentRequest-IEs.h	\
	./rrc_out/ReestabUE-Identity.h	\
	./rrc_out/ReestablishmentCause.h	\
	./rrc_out/RRCReconfiguration.h	\
	./rrc_out/RRCReconfiguration-IEs.h	\
	./rrc_out/RRCReconfiguration-v1530-IEs.h	\
	./rrc_out/MasterKeyUpdate.h	\
	./rrc_out/RRCReconfigurationComplete.h	\
	./rrc_out/RRCReconfigurationComplete-IEs.h	\
	./rrc_out/RRCReconfigurationComplete-v1530-IEs.h	\
	./rrc_out/RRCReject.h	\
	./rrc_out/RRCReject-IEs.h	\
	./rrc_out/RRCRelease.h	\
	./rrc_out/RRCRelease-IEs.h	\
	./rrc_out/RRCRelease-v1540-IEs.h	\
	./rrc_out/RedirectedCarrierInfo.h	\
	./rrc_out/RedirectedCarrierInfo-EUTRA.h	\
	./rrc_out/CarrierInfoNR.h	\
	./rrc_out/SuspendConfig.h	\
	./rrc_out/PeriodicRNAU-TimerValue.h	\
	./rrc_out/CellReselectionPriorities.h	\
	./rrc_out/PagingCycle.h	\
	./rrc_out/FreqPriorityListEUTRA.h	\
	./rrc_out/FreqPriorityListNR.h	\
	./rrc_out/FreqPriorityEUTRA.h	\
	./rrc_out/FreqPriorityNR.h	\
	./rrc_out/RAN-NotificationAreaInfo.h	\
	./rrc_out/PLMN-RAN-AreaCellList.h	\
	./rrc_out/PLMN-RAN-AreaCell.h	\
	./rrc_out/PLMN-RAN-AreaConfigList.h	\
	./rrc_out/PLMN-RAN-AreaConfig.h	\
	./rrc_out/RAN-AreaConfig.h	\
	./rrc_out/RRCResume.h	\
	./rrc_out/RRCResume-IEs.h	\
	./rrc_out/RRCResumeComplete.h	\
	./rrc_out/RRCResumeComplete-IEs.h	\
	./rrc_out/RRCResumeRequest.h	\
	./rrc_out/RRCResumeRequest-IEs.h	\
	./rrc_out/RRCResumeRequest1.h	\
	./rrc_out/RRCResumeRequest1-IEs.h	\
	./rrc_out/RRCSetup.h	\
	./rrc_out/RRCSetup-IEs.h	\
	./rrc_out/RRCSetupComplete.h	\
	./rrc_out/RRCSetupComplete-IEs.h	\
	./rrc_out/RegisteredAMF.h	\
	./rrc_out/RRCSetupRequest.h	\
	./rrc_out/RRCSetupRequest-IEs.h	\
	./rrc_out/InitialUE-Identity.h	\
	./rrc_out/EstablishmentCause.h	\
	./rrc_out/RRCSystemInfoRequest.h	\
	./rrc_out/RRCSystemInfoRequest-r15-IEs.h	\
	./rrc_out/SecurityModeCommand.h	\
	./rrc_out/SecurityModeCommand-IEs.h	\
	./rrc_out/SecurityConfigSMC.h	\
	./rrc_out/SecurityModeComplete.h	\
	./rrc_out/SecurityModeComplete-IEs.h	\
	./rrc_out/SecurityModeFailure.h	\
	./rrc_out/SecurityModeFailure-IEs.h	\
	./rrc_out/SIB1.h	\
	./rrc_out/UAC-AccessCategory1-SelectionAssistanceInfo.h	\
	./rrc_out/SystemInformation.h	\
	./rrc_out/SystemInformation-IEs.h	\
	./rrc_out/UEAssistanceInformation.h	\
	./rrc_out/UEAssistanceInformation-IEs.h	\
	./rrc_out/DelayBudgetReport.h	\
	./rrc_out/UEAssistanceInformation-v1540-IEs.h	\
	./rrc_out/OverheatingAssistance.h	\
	./rrc_out/ReducedAggregatedBandwidth.h	\
	./rrc_out/UECapabilityEnquiry.h	\
	./rrc_out/UECapabilityEnquiry-IEs.h	\
	./rrc_out/UECapabilityInformation.h	\
	./rrc_out/UECapabilityInformation-IEs.h	\
	./rrc_out/ULInformationTransfer.h	\
	./rrc_out/ULInformationTransfer-IEs.h	\
	./rrc_out/SIB2.h	\
	./rrc_out/RangeToBestCell.h	\
	./rrc_out/SIB3.h	\
	./rrc_out/IntraFreqNeighCellList.h	\
	./rrc_out/IntraFreqNeighCellInfo.h	\
	./rrc_out/IntraFreqBlackCellList.h	\
	./rrc_out/SIB4.h	\
	./rrc_out/InterFreqCarrierFreqList.h	\
	./rrc_out/InterFreqCarrierFreqInfo.h	\
	./rrc_out/InterFreqNeighCellList.h	\
	./rrc_out/InterFreqNeighCellInfo.h	\
	./rrc_out/InterFreqBlackCellList.h	\
	./rrc_out/SIB5.h	\
	./rrc_out/CarrierFreqListEUTRA.h	\
	./rrc_out/CarrierFreqEUTRA.h	\
	./rrc_out/EUTRA-FreqBlackCellList.h	\
	./rrc_out/EUTRA-FreqNeighCellList.h	\
	./rrc_out/EUTRA-FreqNeighCellInfo.h	\
	./rrc_out/SIB6.h	\
	./rrc_out/SIB7.h	\
	./rrc_out/SIB8.h	\
	./rrc_out/SIB9.h	\
	./rrc_out/AdditionalSpectrumEmission.h	\
	./rrc_out/Alpha.h	\
	./rrc_out/AMF-Identifier.h	\
	./rrc_out/ARFCN-ValueEUTRA.h	\
	./rrc_out/ARFCN-ValueNR.h	\
	./rrc_out/BeamFailureRecoveryConfig.h	\
	./rrc_out/PRACH-ResourceDedicatedBFR.h	\
	./rrc_out/BFR-SSB-Resource.h	\
	./rrc_out/BFR-CSIRS-Resource.h	\
	./rrc_out/BSR-Config.h	\
	./rrc_out/BWP.h	\
	./rrc_out/BWP-Downlink.h	\
	./rrc_out/BWP-DownlinkCommon.h	\
	./rrc_out/BWP-DownlinkDedicated.h	\
	./rrc_out/BWP-Id.h	\
	./rrc_out/BWP-Uplink.h	\
	./rrc_out/BWP-UplinkCommon.h	\
	./rrc_out/BWP-UplinkDedicated.h	\
	./rrc_out/CellAccessRelatedInfo.h	\
	./rrc_out/CellAccessRelatedInfo-EUTRA-5GC.h	\
	./rrc_out/PLMN-IdentityList-EUTRA-5GC.h	\
	./rrc_out/PLMN-Identity-EUTRA-5GC.h	\
	./rrc_out/CellIdentity-EUTRA-5GC.h	\
	./rrc_out/CellAccessRelatedInfo-EUTRA-EPC.h	\
	./rrc_out/PLMN-IdentityList-EUTRA-EPC.h	\
	./rrc_out/CellGroupConfig.h	\
	./rrc_out/SpCellConfig.h	\
	./rrc_out/ReconfigurationWithSync.h	\
	./rrc_out/SCellConfig.h	\
	./rrc_out/CellGroupId.h	\
	./rrc_out/CellIdentity.h	\
	./rrc_out/CellReselectionPriority.h	\
	./rrc_out/CellReselectionSubPriority.h	\
	./rrc_out/CGI-Info.h	\
	./rrc_out/CodebookConfig.h	\
	./rrc_out/ConfiguredGrantConfig.h	\
	./rrc_out/CG-UCI-OnPUSCH.h	\
	./rrc_out/ConnEstFailureControl.h	\
	./rrc_out/ControlResourceSet.h	\
	./rrc_out/ControlResourceSetId.h	\
	./rrc_out/ControlResourceSetZero.h	\
	./rrc_out/CrossCarrierSchedulingConfig.h	\
	./rrc_out/CSI-AperiodicTriggerStateList.h	\
	./rrc_out/CSI-AperiodicTriggerState.h	\
	./rrc_out/CSI-AssociatedReportConfigInfo.h	\
	./rrc_out/CSI-FrequencyOccupation.h	\
	./rrc_out/CSI-IM-Resource.h	\
	./rrc_out/CSI-IM-ResourceId.h	\
	./rrc_out/CSI-IM-ResourceSet.h	\
	./rrc_out/CSI-IM-ResourceSetId.h	\
	./rrc_out/CSI-MeasConfig.h	\
	./rrc_out/CSI-ReportConfig.h	\
	./rrc_out/CSI-ReportPeriodicityAndOffset.h	\
	./rrc_out/PUCCH-CSI-Resource.h	\
	./rrc_out/PortIndexFor8Ranks.h	\
	./rrc_out/PortIndex8.h	\
	./rrc_out/PortIndex4.h	\
	./rrc_out/PortIndex2.h	\
	./rrc_out/CSI-ReportConfigId.h	\
	./rrc_out/CSI-ResourceConfig.h	\
	./rrc_out/CSI-ResourceConfigId.h	\
	./rrc_out/CSI-ResourcePeriodicityAndOffset.h	\
	./rrc_out/CSI-RS-ResourceConfigMobility.h	\
	./rrc_out/CSI-RS-CellMobility.h	\
	./rrc_out/CSI-RS-Resource-Mobility.h	\
	./rrc_out/CSI-RS-Index.h	\
	./rrc_out/CSI-RS-ResourceMapping.h	\
	./rrc_out/CSI-SemiPersistentOnPUSCH-TriggerStateList.h	\
	./rrc_out/CSI-SemiPersistentOnPUSCH-TriggerState.h	\
	./rrc_out/CSI-SSB-ResourceSet.h	\
	./rrc_out/CSI-SSB-ResourceSetId.h	\
	./rrc_out/DedicatedNAS-Message.h	\
	./rrc_out/DMRS-DownlinkConfig.h	\
	./rrc_out/DMRS-UplinkConfig.h	\
	./rrc_out/DownlinkConfigCommon.h	\
	./rrc_out/DownlinkConfigCommonSIB.h	\
	./rrc_out/BCCH-Config.h	\
	./rrc_out/PCCH-Config.h	\
	./rrc_out/DownlinkPreemption.h	\
	./rrc_out/INT-ConfigurationPerServingCell.h	\
	./rrc_out/DRB-Identity.h	\
	./rrc_out/DRX-Config.h	\
	./rrc_out/FilterCoefficient.h	\
	./rrc_out/FreqBandIndicatorNR.h	\
	./rrc_out/FrequencyInfoDL.h	\
	./rrc_out/FrequencyInfoDL-SIB.h	\
	./rrc_out/FrequencyInfoUL.h	\
	./rrc_out/FrequencyInfoUL-SIB.h	\
	./rrc_out/Hysteresis.h	\
	./rrc_out/I-RNTI-Value.h	\
	./rrc_out/LocationMeasurementInfo.h	\
	./rrc_out/EUTRA-RSTD-InfoList.h	\
	./rrc_out/EUTRA-RSTD-Info.h	\
	./rrc_out/LogicalChannelConfig.h	\
	./rrc_out/LogicalChannelIdentity.h	\
	./rrc_out/MAC-CellGroupConfig.h	\
	./rrc_out/DataInactivityTimer.h	\
	./rrc_out/MeasConfig.h	\
	./rrc_out/MeasObjectToRemoveList.h	\
	./rrc_out/MeasIdToRemoveList.h	\
	./rrc_out/ReportConfigToRemoveList.h	\
	./rrc_out/MeasGapConfig.h	\
	./rrc_out/GapConfig.h	\
	./rrc_out/MeasGapSharingConfig.h	\
	./rrc_out/MeasGapSharingScheme.h	\
	./rrc_out/MeasId.h	\
	./rrc_out/MeasIdToAddModList.h	\
	./rrc_out/MeasIdToAddMod.h	\
	./rrc_out/MeasObjectEUTRA.h	\
	./rrc_out/EUTRA-CellIndexList.h	\
	./rrc_out/EUTRA-CellIndex.h	\
	./rrc_out/EUTRA-Cell.h	\
	./rrc_out/EUTRA-BlackCell.h	\
	./rrc_out/MeasObjectId.h	\
	./rrc_out/MeasObjectNR.h	\
	./rrc_out/ReferenceSignalConfig.h	\
	./rrc_out/SSB-ConfigMobility.h	\
	./rrc_out/Q-OffsetRangeList.h	\
	./rrc_out/ThresholdNR.h	\
	./rrc_out/CellsToAddModList.h	\
	./rrc_out/CellsToAddMod.h	\
	./rrc_out/MeasObjectToAddModList.h	\
	./rrc_out/MeasObjectToAddMod.h	\
	./rrc_out/MeasResultCellListSFTD.h	\
	./rrc_out/MeasResultCellSFTD.h	\
	./rrc_out/MeasResults.h	\
	./rrc_out/MeasResultServMOList.h	\
	./rrc_out/MeasResultServMO.h	\
	./rrc_out/MeasResultListNR.h	\
	./rrc_out/MeasResultNR.h	\
	./rrc_out/MeasResultListEUTRA.h	\
	./rrc_out/MeasResultEUTRA.h	\
	./rrc_out/MultiBandInfoListEUTRA.h	\
	./rrc_out/MeasQuantityResults.h	\
	./rrc_out/MeasQuantityResultsEUTRA.h	\
	./rrc_out/ResultsPerSSB-IndexList.h	\
	./rrc_out/ResultsPerSSB-Index.h	\
	./rrc_out/ResultsPerCSI-RS-IndexList.h	\
	./rrc_out/ResultsPerCSI-RS-Index.h	\
	./rrc_out/MeasResultSCG-Failure.h	\
	./rrc_out/MeasResultList2NR.h	\
	./rrc_out/MeasResult2NR.h	\
	./rrc_out/MobilityStateParameters.h	\
	./rrc_out/MultiFrequencyBandListNR.h	\
	./rrc_out/MultiFrequencyBandListNR-SIB.h	\
	./rrc_out/NR-MultiBandInfo.h	\
	./rrc_out/NextHopChainingCount.h	\
	./rrc_out/NG-5G-S-TMSI.h	\
	./rrc_out/NR-NS-PmaxList.h	\
	./rrc_out/NR-NS-PmaxValue.h	\
	./rrc_out/NZP-CSI-RS-Resource.h	\
	./rrc_out/NZP-CSI-RS-ResourceId.h	\
	./rrc_out/NZP-CSI-RS-ResourceSet.h	\
	./rrc_out/NZP-CSI-RS-ResourceSetId.h	\
	./rrc_out/P-Max.h	\
	./rrc_out/PCI-List.h	\
	./rrc_out/PCI-Range.h	\
	./rrc_out/PCI-RangeElement.h	\
	./rrc_out/PCI-RangeIndex.h	\
	./rrc_out/PCI-RangeIndexList.h	\
	./rrc_out/PDCCH-Config.h	\
	./rrc_out/PDCCH-ConfigCommon.h	\
	./rrc_out/PDCCH-ConfigSIB1.h	\
	./rrc_out/PDCCH-ServingCellConfig.h	\
	./rrc_out/PDCP-Config.h	\
	./rrc_out/UL-DataSplitThreshold.h	\
	./rrc_out/PDSCH-Config.h	\
	./rrc_out/RateMatchPatternGroup.h	\
	./rrc_out/PDSCH-ConfigCommon.h	\
	./rrc_out/PDSCH-ServingCellConfig.h	\
	./rrc_out/PDSCH-CodeBlockGroupTransmission.h	\
	./rrc_out/PDSCH-TimeDomainResourceAllocationList.h	\
	./rrc_out/PDSCH-TimeDomainResourceAllocation.h	\
	./rrc_out/PHR-Config.h	\
	./rrc_out/PhysCellId.h	\
	./rrc_out/PhysicalCellGroupConfig.h	\
	./rrc_out/PLMN-IdentitY.h	\
	./rrc_out/MCC.h	\
	./rrc_out/MNC.h	\
	./rrc_out/MCC-MNC-Digit.h	\
	./rrc_out/PLMN-IdentityInfoList.h	\
	./rrc_out/PLMN-IdentityInfo.h	\
	./rrc_out/PRB-Id.h	\
	./rrc_out/PTRS-DownlinkConfig.h	\
	./rrc_out/PTRS-UplinkConfig.h	\
	./rrc_out/PUCCH-Config.h	\
	./rrc_out/PUCCH-FormatConfig.h	\
	./rrc_out/PUCCH-MaxCodeRate.h	\
	./rrc_out/PUCCH-ResourceSet.h	\
	./rrc_out/PUCCH-ResourceSetId.h	\
	./rrc_out/PUCCH-Resource.h	\
	./rrc_out/PUCCH-ResourceId.h	\
	./rrc_out/PUCCH-format0.h	\
	./rrc_out/PUCCH-format1.h	\
	./rrc_out/PUCCH-format2.h	\
	./rrc_out/PUCCH-format3.h	\
	./rrc_out/PUCCH-format4.h	\
	./rrc_out/PUCCH-ConfigCommon.h	\
	./rrc_out/PUCCH-PathlossReferenceRS-Id.h	\
	./rrc_out/PUCCH-PowerControl.h	\
	./rrc_out/P0-PUCCH.h	\
	./rrc_out/P0-PUCCH-Id.h	\
	./rrc_out/PUCCH-PathlossReferenceRS.h	\
	./rrc_out/PUCCH-SpatialRelationInfo.h	\
	./rrc_out/PUCCH-SpatialRelationInfoId.h	\
	./rrc_out/PUCCH-TPC-CommandConfig.h	\
	./rrc_out/PUSCH-Config.h	\
	./rrc_out/UCI-OnPUSCH.h	\
	./rrc_out/PUSCH-ConfigCommon.h	\
	./rrc_out/PUSCH-PowerControl.h	\
	./rrc_out/P0-PUSCH-AlphaSet.h	\
	./rrc_out/P0-PUSCH-AlphaSetId.h	\
	./rrc_out/PUSCH-PathlossReferenceRS.h	\
	./rrc_out/PUSCH-PathlossReferenceRS-Id.h	\
	./rrc_out/SRI-PUSCH-PowerControl.h	\
	./rrc_out/SRI-PUSCH-PowerControlId.h	\
	./rrc_out/BetaOffsets.h	\
	./rrc_out/PUSCH-ServingCellConfig.h	\
	./rrc_out/PUSCH-CodeBlockGroupTransmission.h	\
	./rrc_out/PUSCH-TimeDomainResourceAllocationList.h	\
	./rrc_out/PUSCH-TimeDomainResourceAllocation.h	\
	./rrc_out/PUSCH-TPC-CommandConfig.h	\
	./rrc_out/Q-OffsetRange.h	\
	./rrc_out/Q-QualMin.h	\
	./rrc_out/Q-RxLevMin.h	\
	./rrc_out/QuantityConfig.h	\
	./rrc_out/QuantityConfigNR.h	\
	./rrc_out/QuantityConfigRS.h	\
	./rrc_out/FilterConfig.h	\
	./rrc_out/RACH-ConfigCommon.h	\
	./rrc_out/RACH-ConfigDedicated.h	\
	./rrc_out/CFRA.h	\
	./rrc_out/CFRA-SSB-Resource.h	\
	./rrc_out/CFRA-CSIRS-Resource.h	\
	./rrc_out/RACH-ConfigGeneric.h	\
	./rrc_out/RA-Prioritization.h	\
	./rrc_out/RadioBearerConfig.h	\
	./rrc_out/SRB-ToAddModList.h	\
	./rrc_out/SRB-ToAddMod.h	\
	./rrc_out/DRB-ToAddModList.h	\
	./rrc_out/DRB-ToAddMod.h	\
	./rrc_out/DRB-ToReleaseList.h	\
	./rrc_out/SecurityConfig.h	\
	./rrc_out/RadioLinkMonitoringConfig.h	\
	./rrc_out/RadioLinkMonitoringRS.h	\
	./rrc_out/RadioLinkMonitoringRS-Id.h	\
	./rrc_out/RAN-AreaCode.h	\
	./rrc_out/RateMatchPattern.h	\
	./rrc_out/RateMatchPatternId.h	\
	./rrc_out/RateMatchPatternLTE-CRS.h	\
	./rrc_out/RejectWaitTime.h	\
	./rrc_out/ReportConfigId.h	\
	./rrc_out/ReportConfigInterRAT.h	\
	./rrc_out/ReportCGI-EUTRA.h	\
	./rrc_out/EventTriggerConfigInterRAT.h	\
	./rrc_out/PeriodicalReportConfigInterRAT.h	\
	./rrc_out/MeasTriggerQuantityEUTRA.h	\
	./rrc_out/RSRP-RangeEUTRA.h	\
	./rrc_out/RSRQ-RangeEUTRA.h	\
	./rrc_out/SINR-RangeEUTRA.h	\
	./rrc_out/ReportConfigNR.h	\
	./rrc_out/ReportCGI.h	\
	./rrc_out/EventTriggerConfig.h	\
	./rrc_out/PeriodicalReportConfig.h	\
	./rrc_out/NR-RS-Type.h	\
	./rrc_out/MeasTriggerQuantity.h	\
	./rrc_out/MeasTriggerQuantityOffset.h	\
	./rrc_out/MeasReportQuantity.h	\
	./rrc_out/ReportConfigToAddModList.h	\
	./rrc_out/ReportConfigToAddMod.h	\
	./rrc_out/ReportInterval.h	\
	./rrc_out/ReselectionThreshold.h	\
	./rrc_out/ReselectionThresholdQ.h	\
	./rrc_out/ResumeCause.h	\
	./rrc_out/RLC-BearerConfig.h	\
	./rrc_out/RLC-Config.h	\
	./rrc_out/UL-AM-RLC.h	\
	./rrc_out/DL-AM-RLC.h	\
	./rrc_out/UL-UM-RLC.h	\
	./rrc_out/DL-UM-RLC.h	\
	./rrc_out/T-PollRetransmit.h	\
	./rrc_out/PollPDU.h	\
	./rrc_out/PollByte.h	\
	./rrc_out/T-Reassembly.h	\
	./rrc_out/T-StatusProhibit.h	\
	./rrc_out/SN-FieldLengthUM.h	\
	./rrc_out/SN-FieldLengthAM.h	\
	./rrc_out/RLF-TimersAndConstants.h	\
	./rrc_out/RNTI-Value.h	\
	./rrc_out/RSRP-Range.h	\
	./rrc_out/RSRQ-Range.h	\
	./rrc_out/SCellIndex.h	\
	./rrc_out/SchedulingRequestConfig.h	\
	./rrc_out/SchedulingRequestToAddMod.h	\
	./rrc_out/SchedulingRequestId.h	\
	./rrc_out/SchedulingRequestResourceConfig.h	\
	./rrc_out/SchedulingRequestResourceId.h	\
	./rrc_out/ScramblingId.h	\
	./rrc_out/SCS-SpecificCarrier.h	\
	./rrc_out/SDAP-Config.h	\
	./rrc_out/QFI.h	\
	./rrc_out/PDU-SessionID.h	\
	./rrc_out/SearchSpace.h	\
	./rrc_out/SearchSpaceId.h	\
	./rrc_out/SearchSpaceZero.h	\
	./rrc_out/SecurityAlgorithmConfig.h	\
	./rrc_out/IntegrityProtAlgorithm.h	\
	./rrc_out/CipheringAlgorithm.h	\
	./rrc_out/ServCellIndex.h	\
	./rrc_out/ServingCellConfig.h	\
	./rrc_out/UplinkConfig.h	\
	./rrc_out/ServingCellConfigCommon.h	\
	./rrc_out/ServingCellConfigCommonSIB.h	\
	./rrc_out/ShortI-RNTI-Value.h	\
	./rrc_out/ShortMAC-I.h	\
	./rrc_out/SINR-Range.h	\
	./rrc_out/SI-SchedulingInfo.h	\
	./rrc_out/SchedulingInfo.h	\
	./rrc_out/SIB-Mapping.h	\
	./rrc_out/SIB-TypeInfo.h	\
	./rrc_out/SI-RequestConfig.h	\
	./rrc_out/SI-RequestResources.h	\
	./rrc_out/SlotFormatCombinationsPerCell.h	\
	./rrc_out/SlotFormatCombination.h	\
	./rrc_out/SlotFormatCombinationId.h	\
	./rrc_out/SlotFormatIndicator.h	\
	./rrc_out/S-NSSAI.h	\
	./rrc_out/SpeedStateScaleFactors.h	\
	./rrc_out/SS-RSSI-Measurement.h	\
	./rrc_out/SPS-Config.h	\
	./rrc_out/SRB-Identity.h	\
	./rrc_out/SRS-CarrierSwitching.h	\
	./rrc_out/SRS-TPC-PDCCH-Config.h	\
	./rrc_out/SRS-CC-SetIndex.h	\
	./rrc_out/SRS-Config.h	\
	./rrc_out/SRS-ResourceSet.h	\
	./rrc_out/SRS-ResourceSetId.h	\
	./rrc_out/SRS-Resource.h	\
	./rrc_out/SRS-SpatialRelationInfo.h	\
	./rrc_out/SRS-ResourceId.h	\
	./rrc_out/SRS-PeriodicityAndOffset.h	\
	./rrc_out/SRS-TPC-CommandConfig.h	\
	./rrc_out/SSB-Index.h	\
	./rrc_out/SSB-MTC.h	\
	./rrc_out/SSB-MTC2.h	\
	./rrc_out/SSB-ToMeasure.h	\
	./rrc_out/SubcarrierSpacing.h	\
	./rrc_out/TAG-Config.h	\
	./rrc_out/TAG.h	\
	./rrc_out/TAG-Id.h	\
	./rrc_out/TimeAlignmentTimer.h	\
	./rrc_out/TCI-State.h	\
	./rrc_out/QCL-Info.h	\
	./rrc_out/TCI-StateId.h	\
	./rrc_out/TDD-UL-DL-ConfigCommon.h	\
	./rrc_out/TDD-UL-DL-Pattern.h	\
	./rrc_out/TDD-UL-DL-ConfigDedicated.h	\
	./rrc_out/TDD-UL-DL-SlotConfig.h	\
	./rrc_out/TDD-UL-DL-SlotIndex.h	\
	./rrc_out/TrackingAreaCode.h	\
	./rrc_out/T-Reselection.h	\
	./rrc_out/TimeToTrigger.h	\
	./rrc_out/UAC-BarringInfoSetIndex.h	\
	./rrc_out/UAC-BarringInfoSetList.h	\
	./rrc_out/UAC-BarringInfoSet.h	\
	./rrc_out/UAC-BarringPerCatList.h	\
	./rrc_out/UAC-BarringPerCat.h	\
	./rrc_out/UAC-BarringPerPLMN-List.h	\
	./rrc_out/UAC-BarringPerPLMN.h	\
	./rrc_out/UE-TimersAndConstants.h	\
	./rrc_out/UplinkConfigCommon.h	\
	./rrc_out/UplinkConfigCommonSIB.h	\
	./rrc_out/UplinkTxDirectCurrentList.h	\
	./rrc_out/UplinkTxDirectCurrentCell.h	\
	./rrc_out/UplinkTxDirectCurrentBWP.h	\
	./rrc_out/ZP-CSI-RS-Resource.h	\
	./rrc_out/ZP-CSI-RS-ResourceId.h	\
	./rrc_out/ZP-CSI-RS-ResourceSet.h	\
	./rrc_out/ZP-CSI-RS-ResourceSetId.h	\
	./rrc_out/AccessStratumRelease.h	\
	./rrc_out/BandCombinationList.h	\
	./rrc_out/BandCombination.h	\
	./rrc_out/BandParameters.h	\
	./rrc_out/CA-BandwidthClassEUTRA.h	\
	./rrc_out/CA-BandwidthClassNR.h	\
	./rrc_out/CA-ParametersEUTRA.h	\
	./rrc_out/CA-ParametersNR.h	\
	./rrc_out/FeatureSetCombination.h	\
	./rrc_out/FeatureSetsPerBand.h	\
	./rrc_out/FeatureSet.h	\
	./rrc_out/FeatureSetCombinationId.h	\
	./rrc_out/FeatureSetDownlink.h	\
	./rrc_out/CSI-RS-IM-ReceptionForFeedback.h	\
	./rrc_out/TypeI-SinglePanelCodebook.h	\
	./rrc_out/TypeI-MultiPanelCodebook.h	\
	./rrc_out/TypeII-Codebook.h	\
	./rrc_out/TypeII-CodebookPortSelection.h	\
	./rrc_out/FeatureSetDownlinkId.h	\
	./rrc_out/FeatureSetDownlinkPerCC.h	\
	./rrc_out/FeatureSetDownlinkPerCC-Id.h	\
	./rrc_out/FeatureSetEUTRA-DownlinkId.h	\
	./rrc_out/FeatureSetEUTRA-UplinkId.h	\
	./rrc_out/FeatureSets.h	\
	./rrc_out/FeatureSetUplink.h	\
	./rrc_out/CSI-ReportFramework.h	\
	./rrc_out/SRS-Resources.h	\
	./rrc_out/FeatureSetUplinkId.h	\
	./rrc_out/FeatureSetUplinkPerCC.h	\
	./rrc_out/FeatureSetUplinkPerCC-Id.h	\
	./rrc_out/FreqBandIndicatorEUTRA.h	\
	./rrc_out/FreqBandList.h	\
	./rrc_out/FreqBandInformation.h	\
	./rrc_out/FreqBandInformationEUTRA.h	\
	./rrc_out/FreqBandInformationNR.h	\
	./rrc_out/AggregatedBandwidth.h	\
	./rrc_out/FreqSeparationClass.h	\
	./rrc_out/InterRAT-Parameters.h	\
	./rrc_out/EUTRA-Parameters.h	\
	./rrc_out/EUTRA-ParametersCommon.h	\
	./rrc_out/EUTRA-ParametersXDD-Diff.h	\
	./rrc_out/MAC-Parameters.h	\
	./rrc_out/MAC-ParametersCommon.h	\
	./rrc_out/MAC-ParametersXDD-Diff.h	\
	./rrc_out/MeasAndMobParameters.h	\
	./rrc_out/MeasAndMobParametersCommon.h	\
	./rrc_out/MeasAndMobParametersXDD-Diff.h	\
	./rrc_out/MeasAndMobParametersFRX-Diff.h	\
	./rrc_out/MeasAndMobParametersMRDC.h	\
	./rrc_out/MeasAndMobParametersMRDC-Common.h	\
	./rrc_out/MeasAndMobParametersMRDC-XDD-Diff.h	\
	./rrc_out/MeasAndMobParametersMRDC-FRX-Diff.h	\
	./rrc_out/MIMO-LayersDL.h	\
	./rrc_out/MIMO-LayersUL.h	\
	./rrc_out/MIMO-ParametersPerBand.h	\
	./rrc_out/BeamManagementSSB-CSI-RS.h	\
	./rrc_out/CSI-RS-ForTracking.h	\
	./rrc_out/PTRS-DensityRecommendationDL.h	\
	./rrc_out/PTRS-DensityRecommendationUL.h	\
	./rrc_out/SRS-TxSwitch.h	\
	./rrc_out/ModulationOrder.h	\
	./rrc_out/MRDC-Parameters.h	\
	./rrc_out/PDCP-Parameters.h	\
	./rrc_out/PDCP-ParametersMRDC.h	\
	./rrc_out/Phy-Parameters.h	\
	./rrc_out/Phy-ParametersCommon.h	\
	./rrc_out/Phy-ParametersXDD-Diff.h	\
	./rrc_out/Phy-ParametersFRX-Diff.h	\
	./rrc_out/Phy-ParametersFR1.h	\
	./rrc_out/Phy-ParametersFR2.h	\
	./rrc_out/Phy-ParametersMRDC.h	\
	./rrc_out/NAICS-Capability-Entry.h	\
	./rrc_out/RAT-Type.h	\
	./rrc_out/RF-Parameters.h	\
	./rrc_out/BandNR.h	\
	./rrc_out/RF-ParametersMRDC.h	\
	./rrc_out/RLC-Parameters.h	\
	./rrc_out/SupportedBandwidth.h	\
	./rrc_out/UE-CapabilityRAT-ContainerList.h	\
	./rrc_out/UE-CapabilityRAT-Container.h	\
	./rrc_out/UE-CapabilityRAT-RequestList.h	\
	./rrc_out/UE-CapabilityRAT-Request.h	\
	./rrc_out/UE-CapabilityRequestFilterNR.h	\
	./rrc_out/UE-MRDC-Capability.h	\
	./rrc_out/UE-MRDC-CapabilityAddXDD-Mode.h	\
	./rrc_out/UE-MRDC-CapabilityAddFRX-Mode.h	\
	./rrc_out/GeneralParametersMRDC-XDD-Diff.h	\
	./rrc_out/UE-NR-Capability.h	\
	./rrc_out/UE-NR-CapabilityAddXDD-Mode.h	\
	./rrc_out/UE-NR-CapabilityAddFRX-Mode.h	\
	./rrc_out/EUTRA-AllowedMeasBandwidth.h	\
	./rrc_out/EUTRA-MBSFN-SubframeConfigList.h	\
	./rrc_out/EUTRA-MBSFN-SubframeConfig.h	\
	./rrc_out/EUTRA-MultiBandInfoList.h	\
	./rrc_out/EUTRA-MultiBandInfo.h	\
	./rrc_out/EUTRA-NS-PmaxList.h	\
	./rrc_out/EUTRA-NS-PmaxValue.h	\
	./rrc_out/EUTRA-PhysCellId.h	\
	./rrc_out/EUTRA-PhysCellIdRange.h	\
	./rrc_out/EUTRA-PresenceAntennaPort1.h	\
	./rrc_out/EUTRA-Q-OffsetRange.h	\
	./rrc_out/OtherConfig.h	\
	./rrc_out/RRC-TransactionIdentifier.h	\
	./rrc_out/VarPendingRNA-Update.h	\
	./rrc_out/VarMeasConfig.h	\
	./rrc_out/VarMeasReportList.h	\
	./rrc_out/VarMeasReport.h	\
	./rrc_out/CellsTriggeredList.h	\
	./rrc_out/VarResumeMAC-Input.h	\
	./rrc_out/VarShortMAC-Input.h	\
	./rrc_out/HandoverCommand.h	\
	./rrc_out/HandoverCommand-IEs.h	\
	./rrc_out/HandoverPreparationInformation.h	\
	./rrc_out/HandoverPreparationInformation-IEs.h	\
	./rrc_out/AS-Config.h	\
	./rrc_out/AS-Context.h	\
	./rrc_out/ReestablishmentInfo.h	\
	./rrc_out/ReestabNCellInfoList.h	\
	./rrc_out/ReestabNCellInfo.h	\
	./rrc_out/RRM-Config.h	\
	./rrc_out/CG-Config.h	\
	./rrc_out/CG-Config-IEs.h	\
	./rrc_out/MeasConfigSN.h	\
	./rrc_out/NR-FreqInfo.h	\
	./rrc_out/ConfigRestrictModReqSCG.h	\
	./rrc_out/BandCombinationIndex.h	\
	./rrc_out/BandCombinationInfoSN.h	\
	./rrc_out/FR-InfoList.h	\
	./rrc_out/FR-Info.h	\
	./rrc_out/CandidateServingFreqListNR.h	\
	./rrc_out/CG-ConfigInfo.h	\
	./rrc_out/CG-ConfigInfo-IEs.h	\
	./rrc_out/ConfigRestrictInfoSCG.h	\
	./rrc_out/BandCombinationInfoList.h	\
	./rrc_out/BandCombinationInfo.h	\
	./rrc_out/FeatureSetEntryIndex.h	\
	./rrc_out/DRX-Info.h	\
	./rrc_out/MeasConfigMN.h	\
	./rrc_out/MRDC-AssistanceInfo.h	\
	./rrc_out/AffectedCarrierFreqCombInfoMRDC.h	\
	./rrc_out/VictimSystemType.h	\
	./rrc_out/AffectedCarrierFreqCombEUTRA.h	\
	./rrc_out/AffectedCarrierFreqCombNR.h	\
	./rrc_out/MeasurementTimingConfiguration.h	\
	./rrc_out/MeasurementTimingConfiguration-IEs.h	\
	./rrc_out/MeasTimingList.h	\
	./rrc_out/MeasTiming.h	\
	./rrc_out/UERadioPagingInformation.h	\
	./rrc_out/UERadioPagingInformation-IEs.h	\
	./rrc_out/UERadioAccessCapabilityInformation.h	\
	./rrc_out/UERadioAccessCapabilityInformation-IEs.h

ASN_MODULE_HDRS+=./rrc_out/OPEN_TYPE.h
ASN_MODULE_SRCS+=./rrc_out/OPEN_TYPE.c
ASN_MODULE_HDRS+=./rrc_out/constr_CHOICE.h
ASN_MODULE_HDRS+=./rrc_out/BOOLEAN.h
ASN_MODULE_SRCS+=./rrc_out/BOOLEAN.c
ASN_MODULE_HDRS+=./rrc_out/INTEGER.h
ASN_MODULE_SRCS+=./rrc_out/INTEGER.c
ASN_MODULE_HDRS+=./rrc_out/NULL.h
ASN_MODULE_SRCS+=./rrc_out/NULL.c
ASN_MODULE_HDRS+=./rrc_out/NativeEnumerated.h
ASN_MODULE_SRCS+=./rrc_out/NativeEnumerated.c
ASN_MODULE_HDRS+=./rrc_out/NativeInteger.h
ASN_MODULE_SRCS+=./rrc_out/NativeInteger.c
ASN_MODULE_HDRS+=./rrc_out/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./rrc_out/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./rrc_out/asn_SET_OF.h
ASN_MODULE_SRCS+=./rrc_out/asn_SET_OF.c
ASN_MODULE_SRCS+=./rrc_out/constr_CHOICE.c
ASN_MODULE_HDRS+=./rrc_out/constr_SEQUENCE.h
ASN_MODULE_SRCS+=./rrc_out/constr_SEQUENCE.c
ASN_MODULE_HDRS+=./rrc_out/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./rrc_out/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./rrc_out/constr_SET_OF.h
ASN_MODULE_SRCS+=./rrc_out/constr_SET_OF.c
ASN_MODULE_HDRS+=./rrc_out/asn_application.h
ASN_MODULE_SRCS+=./rrc_out/asn_application.c
ASN_MODULE_HDRS+=./rrc_out/asn_ioc.h
ASN_MODULE_HDRS+=./rrc_out/asn_system.h
ASN_MODULE_HDRS+=./rrc_out/asn_codecs.h
ASN_MODULE_HDRS+=./rrc_out/asn_internal.h
ASN_MODULE_SRCS+=./rrc_out/asn_internal.c
ASN_MODULE_HDRS+=./rrc_out/asn_random_fill.h
ASN_MODULE_SRCS+=./rrc_out/asn_random_fill.c
ASN_MODULE_HDRS+=./rrc_out/asn_bit_data.h
ASN_MODULE_SRCS+=./rrc_out/asn_bit_data.c
ASN_MODULE_HDRS+=./rrc_out/OCTET_STRING.h
ASN_MODULE_SRCS+=./rrc_out/OCTET_STRING.c
ASN_MODULE_HDRS+=./rrc_out/BIT_STRING.h
ASN_MODULE_SRCS+=./rrc_out/BIT_STRING.c
ASN_MODULE_SRCS+=./rrc_out/asn_codecs_prim.c
ASN_MODULE_HDRS+=./rrc_out/asn_codecs_prim.h
ASN_MODULE_HDRS+=./rrc_out/ber_tlv_length.h
ASN_MODULE_SRCS+=./rrc_out/ber_tlv_length.c
ASN_MODULE_HDRS+=./rrc_out/ber_tlv_tag.h
ASN_MODULE_SRCS+=./rrc_out/ber_tlv_tag.c
ASN_MODULE_HDRS+=./rrc_out/ber_decoder.h
ASN_MODULE_SRCS+=./rrc_out/ber_decoder.c
ASN_MODULE_HDRS+=./rrc_out/der_encoder.h
ASN_MODULE_SRCS+=./rrc_out/der_encoder.c
ASN_MODULE_HDRS+=./rrc_out/constr_TYPE.h
ASN_MODULE_SRCS+=./rrc_out/constr_TYPE.c
ASN_MODULE_HDRS+=./rrc_out/constraints.h
ASN_MODULE_SRCS+=./rrc_out/constraints.c
ASN_MODULE_HDRS+=./rrc_out/xer_support.h
ASN_MODULE_SRCS+=./rrc_out/xer_support.c
ASN_MODULE_HDRS+=./rrc_out/xer_decoder.h
ASN_MODULE_SRCS+=./rrc_out/xer_decoder.c
ASN_MODULE_HDRS+=./rrc_out/xer_encoder.h
ASN_MODULE_SRCS+=./rrc_out/xer_encoder.c
ASN_MODULE_HDRS+=./rrc_out/per_support.h
ASN_MODULE_SRCS+=./rrc_out/per_support.c
ASN_MODULE_HDRS+=./rrc_out/per_decoder.h
ASN_MODULE_SRCS+=./rrc_out/per_decoder.c
ASN_MODULE_HDRS+=./rrc_out/per_encoder.h
ASN_MODULE_SRCS+=./rrc_out/per_encoder.c
ASN_MODULE_HDRS+=./rrc_out/per_opentype.h
ASN_MODULE_SRCS+=./rrc_out/per_opentype.c
ASN_MODULE_HDRS+=./rrc_out/oer_decoder.h
ASN_MODULE_HDRS+=./rrc_out/oer_encoder.h
ASN_MODULE_HDRS+=./rrc_out/oer_support.h
ASN_MODULE_SRCS+=./rrc_out/oer_decoder.c
ASN_MODULE_SRCS+=./rrc_out/oer_encoder.c
ASN_MODULE_SRCS+=./rrc_out/oer_support.c
ASN_MODULE_SRCS+=./rrc_out/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=./rrc_out/INTEGER_oer.c
ASN_MODULE_SRCS+=./rrc_out/BIT_STRING_oer.c
ASN_MODULE_SRCS+=./rrc_out/OCTET_STRING_oer.c
ASN_MODULE_SRCS+=./rrc_out/NativeInteger_oer.c
ASN_MODULE_SRCS+=./rrc_out/NativeEnumerated_oer.c
ASN_MODULE_SRCS+=./rrc_out/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=./rrc_out/constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=./rrc_out/constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/./rrc_out/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
