ASN_MODULE_SRCS=	\
	./Aug02/BCCH-BCH-Message.c	\
	./Aug02/BCCH-BCH-MessageType.c	\
	./Aug02/BCCH-DL-SCH-Message.c	\
	./Aug02/BCCH-DL-SCH-MessageType.c	\
	./Aug02/DL-CCCH-Message.c	\
	./Aug02/DL-CCCH-MessageType.c	\
	./Aug02/DL-DCCH-Message.c	\
	./Aug02/DL-DCCH-MessageType.c	\
	./Aug02/PCCH-Message.c	\
	./Aug02/PCCH-MessageType.c	\
	./Aug02/UL-CCCH-Message.c	\
	./Aug02/UL-CCCH-MessageType.c	\
	./Aug02/UL-CCCH1-Message.c	\
	./Aug02/UL-CCCH1-MessageType.c	\
	./Aug02/UL-DCCH-Message.c	\
	./Aug02/UL-DCCH-MessageType.c	\
	./Aug02/CounterCheck.c	\
	./Aug02/CounterCheck-IEs.c	\
	./Aug02/DRB-CountMSB-InfoList.c	\
	./Aug02/DRB-CountMSB-Info.c	\
	./Aug02/CounterCheckResponse.c	\
	./Aug02/CounterCheckResponse-IEs.c	\
	./Aug02/DRB-CountInfoList.c	\
	./Aug02/DRB-CountInfo.c	\
	./Aug02/DLInformationTransfer.c	\
	./Aug02/DLInformationTransfer-IEs.c	\
	./Aug02/FailureInformation.c	\
	./Aug02/FailureInformation-IEs.c	\
	./Aug02/FailureInfoRLC-Bearer.c	\
	./Aug02/LocationMeasurementIndication.c	\
	./Aug02/LocationMeasurementIndication-IEs.c	\
	./Aug02/MIB.c	\
	./Aug02/MeasurementReport.c	\
	./Aug02/MeasurementReport-IEs.c	\
	./Aug02/MobilityFromNRCommand.c	\
	./Aug02/MobilityFromNRCommand-IEs.c	\
	./Aug02/PagingRrc.c	\
	./Aug02/PagingRecordList.c	\
	./Aug02/PagingRecord.c	\
	./Aug02/PagingUE-Identity.c	\
	./Aug02/RRCReestablishment.c	\
	./Aug02/RRCReestablishment-IEs.c	\
	./Aug02/RRCReestablishmentComplete.c	\
	./Aug02/RRCReestablishmentComplete-IEs.c	\
	./Aug02/RRCReestablishmentRequest.c	\
	./Aug02/RRCReestablishmentRequest-IEs.c	\
	./Aug02/ReestabUE-Identity.c	\
	./Aug02/ReestablishmentCause.c	\
	./Aug02/RRCReconfiguration.c	\
	./Aug02/RRCReconfiguration-IEs.c	\
	./Aug02/RRCReconfiguration-v1530-IEs.c	\
	./Aug02/MasterKeyUpdate.c	\
	./Aug02/RRCReconfigurationComplete.c	\
	./Aug02/RRCReconfigurationComplete-IEs.c	\
	./Aug02/RRCReconfigurationComplete-v1530-IEs.c	\
	./Aug02/RRCReject.c	\
	./Aug02/RRCReject-IEs.c	\
	./Aug02/RRCRelease.c	\
	./Aug02/RRCRelease-IEs.c	\
	./Aug02/RRCRelease-v1540-IEs.c	\
	./Aug02/RedirectedCarrierInfo.c	\
	./Aug02/RedirectedCarrierInfo-EUTRA.c	\
	./Aug02/CarrierInfoNR.c	\
	./Aug02/SuspendConfig.c	\
	./Aug02/PeriodicRNAU-TimerValue.c	\
	./Aug02/CellReselectionPriorities.c	\
	./Aug02/PagingCycle.c	\
	./Aug02/FreqPriorityListEUTRA.c	\
	./Aug02/FreqPriorityListNR.c	\
	./Aug02/FreqPriorityEUTRA.c	\
	./Aug02/FreqPriorityNR.c	\
	./Aug02/RAN-NotificationAreaInfo.c	\
	./Aug02/PLMN-RAN-AreaCellList.c	\
	./Aug02/PLMN-RAN-AreaCell.c	\
	./Aug02/PLMN-RAN-AreaConfigList.c	\
	./Aug02/PLMN-RAN-AreaConfig.c	\
	./Aug02/RAN-AreaConfig.c	\
	./Aug02/RRCResume.c	\
	./Aug02/RRCResume-IEs.c	\
	./Aug02/RRCResumeComplete.c	\
	./Aug02/RRCResumeComplete-IEs.c	\
	./Aug02/RRCResumeRequest.c	\
	./Aug02/RRCResumeRequest-IEs.c	\
	./Aug02/RRCResumeRequest1.c	\
	./Aug02/RRCResumeRequest1-IEs.c	\
	./Aug02/RRCSetup.c	\
	./Aug02/RRCSetup-IEs.c	\
	./Aug02/RRCSetupComplete.c	\
	./Aug02/RRCSetupComplete-IEs.c	\
	./Aug02/RegisteredAMF.c	\
	./Aug02/RRCSetupRequest.c	\
	./Aug02/RRCSetupRequest-IEs.c	\
	./Aug02/InitialUE-Identity.c	\
	./Aug02/EstablishmentCause.c	\
	./Aug02/RRCSystemInfoRequest.c	\
	./Aug02/RRCSystemInfoRequest-r15-IEs.c	\
	./Aug02/SecurityModeCommand.c	\
	./Aug02/SecurityModeCommand-IEs.c	\
	./Aug02/SecurityConfigSMC.c	\
	./Aug02/SecurityModeComplete.c	\
	./Aug02/SecurityModeComplete-IEs.c	\
	./Aug02/SecurityModeFailure.c	\
	./Aug02/SecurityModeFailure-IEs.c	\
	./Aug02/SIB1.c	\
	./Aug02/UAC-AccessCategory1-SelectionAssistanceInfo.c	\
	./Aug02/SystemInformation.c	\
	./Aug02/SystemInformation-IEs.c	\
	./Aug02/UEAssistanceInformation.c	\
	./Aug02/UEAssistanceInformation-IEs.c	\
	./Aug02/DelayBudgetReport.c	\
	./Aug02/UEAssistanceInformation-v1540-IEs.c	\
	./Aug02/OverheatingAssistance.c	\
	./Aug02/ReducedAggregatedBandwidth.c	\
	./Aug02/UECapabilityEnquiry.c	\
	./Aug02/UECapabilityEnquiry-IEs.c	\
	./Aug02/UECapabilityInformation.c	\
	./Aug02/UECapabilityInformation-IEs.c	\
	./Aug02/ULInformationTransfer.c	\
	./Aug02/ULInformationTransfer-IEs.c	\
	./Aug02/SIB2.c	\
	./Aug02/RangeToBestCell.c	\
	./Aug02/SIB3.c	\
	./Aug02/IntraFreqNeighCellList.c	\
	./Aug02/IntraFreqNeighCellInfo.c	\
	./Aug02/IntraFreqBlackCellList.c	\
	./Aug02/SIB4.c	\
	./Aug02/InterFreqCarrierFreqList.c	\
	./Aug02/InterFreqCarrierFreqInfo.c	\
	./Aug02/InterFreqNeighCellList.c	\
	./Aug02/InterFreqNeighCellInfo.c	\
	./Aug02/InterFreqBlackCellList.c	\
	./Aug02/SIB5.c	\
	./Aug02/CarrierFreqListEUTRA.c	\
	./Aug02/CarrierFreqEUTRA.c	\
	./Aug02/EUTRA-FreqBlackCellList.c	\
	./Aug02/EUTRA-FreqNeighCellList.c	\
	./Aug02/EUTRA-FreqNeighCellInfo.c	\
	./Aug02/SIB6.c	\
	./Aug02/SIB7.c	\
	./Aug02/SIB8.c	\
	./Aug02/SIB9.c	\
	./Aug02/AdditionalSpectrumEmission.c	\
	./Aug02/Alpha.c	\
	./Aug02/AMF-Identifier.c	\
	./Aug02/ARFCN-ValueEUTRA.c	\
	./Aug02/ARFCN-ValueNR.c	\
	./Aug02/BeamFailureRecoveryConfig.c	\
	./Aug02/PRACH-ResourceDedicatedBFR.c	\
	./Aug02/BFR-SSB-Resource.c	\
	./Aug02/BFR-CSIRS-Resource.c	\
	./Aug02/BSR-Config.c	\
	./Aug02/BWP.c	\
	./Aug02/BWP-Downlink.c	\
	./Aug02/BWP-DownlinkCommon.c	\
	./Aug02/BWP-DownlinkDedicated.c	\
	./Aug02/BWP-Id.c	\
	./Aug02/BWP-Uplink.c	\
	./Aug02/BWP-UplinkCommon.c	\
	./Aug02/BWP-UplinkDedicated.c	\
	./Aug02/CellAccessRelatedInfo.c	\
	./Aug02/CellAccessRelatedInfo-EUTRA-5GC.c	\
	./Aug02/PLMN-IdentityList-EUTRA-5GC.c	\
	./Aug02/PLMN-Identity-EUTRA-5GC.c	\
	./Aug02/CellIdentity-EUTRA-5GC.c	\
	./Aug02/CellAccessRelatedInfo-EUTRA-EPC.c	\
	./Aug02/PLMN-IdentityList-EUTRA-EPC.c	\
	./Aug02/CellGroupConfigRrc.c	\
	./Aug02/SpCellConfig.c	\
	./Aug02/ReconfigurationWithSync.c	\
	./Aug02/SCellConfig.c	\
	./Aug02/CellGroupId.c	\
	./Aug02/CellIdentity.c	\
	./Aug02/CellReselectionPriority.c	\
	./Aug02/CellReselectionSubPriority.c	\
	./Aug02/CGI-Info.c	\
	./Aug02/CodebookConfig.c	\
	./Aug02/ConfiguredGrantConfig.c	\
	./Aug02/CG-UCI-OnPUSCH.c	\
	./Aug02/ConnEstFailureControl.c	\
	./Aug02/ControlResourceSet.c	\
	./Aug02/ControlResourceSetId.c	\
	./Aug02/ControlResourceSetZero.c	\
	./Aug02/CrossCarrierSchedulingConfig.c	\
	./Aug02/CSI-AperiodicTriggerStateList.c	\
	./Aug02/CSI-AperiodicTriggerState.c	\
	./Aug02/CSI-AssociatedReportConfigInfo.c	\
	./Aug02/CSI-FrequencyOccupation.c	\
	./Aug02/CSI-IM-Resource.c	\
	./Aug02/CSI-IM-ResourceId.c	\
	./Aug02/CSI-IM-ResourceSet.c	\
	./Aug02/CSI-IM-ResourceSetId.c	\
	./Aug02/CSI-MeasConfig.c	\
	./Aug02/CSI-ReportConfig.c	\
	./Aug02/CSI-ReportPeriodicityAndOffset.c	\
	./Aug02/PUCCH-CSI-Resource.c	\
	./Aug02/PortIndexFor8Ranks.c	\
	./Aug02/PortIndex8.c	\
	./Aug02/PortIndex4.c	\
	./Aug02/PortIndex2.c	\
	./Aug02/CSI-ReportConfigId.c	\
	./Aug02/CSI-ResourceConfig.c	\
	./Aug02/CSI-ResourceConfigId.c	\
	./Aug02/CSI-ResourcePeriodicityAndOffset.c	\
	./Aug02/CSI-RS-ResourceConfigMobility.c	\
	./Aug02/CSI-RS-CellMobility.c	\
	./Aug02/CSI-RS-Resource-Mobility.c	\
	./Aug02/CSI-RS-Index.c	\
	./Aug02/CSI-RS-ResourceMapping.c	\
	./Aug02/CSI-SemiPersistentOnPUSCH-TriggerStateList.c	\
	./Aug02/CSI-SemiPersistentOnPUSCH-TriggerState.c	\
	./Aug02/CSI-SSB-ResourceSet.c	\
	./Aug02/CSI-SSB-ResourceSetId.c	\
	./Aug02/DedicatedNAS-Message.c	\
	./Aug02/DMRS-DownlinkConfig.c	\
	./Aug02/DMRS-UplinkConfig.c	\
	./Aug02/DownlinkConfigCommon.c	\
	./Aug02/DownlinkConfigCommonSIB.c	\
	./Aug02/BCCH-Config.c	\
	./Aug02/PCCH-Config.c	\
	./Aug02/DownlinkPreemption.c	\
	./Aug02/INT-ConfigurationPerServingCell.c	\
	./Aug02/DRB-Identity.c	\
	./Aug02/DRX-ConfigRrc.c	\
	./Aug02/FilterCoefficient.c	\
	./Aug02/FreqBandIndicatorNR.c	\
	./Aug02/FrequencyInfoDL.c	\
	./Aug02/FrequencyInfoDL-SIB.c	\
	./Aug02/FrequencyInfoUL.c	\
	./Aug02/FrequencyInfoUL-SIB.c	\
	./Aug02/Hysteresis.c	\
	./Aug02/I-RNTI-Value.c	\
	./Aug02/LocationMeasurementInfo.c	\
	./Aug02/EUTRA-RSTD-InfoList.c	\
	./Aug02/EUTRA-RSTD-Info.c	\
	./Aug02/LogicalChannelConfig.c	\
	./Aug02/LogicalChannelIdentity.c	\
	./Aug02/MAC-CellGroupConfig.c	\
	./Aug02/DataInactivityTimer.c	\
	./Aug02/MeasConfigRrc.c	\
	./Aug02/MeasObjectToRemoveList.c	\
	./Aug02/MeasIdToRemoveList.c	\
	./Aug02/ReportConfigToRemoveList.c	\
	./Aug02/MeasGapConfig.c	\
	./Aug02/GapConfig.c	\
	./Aug02/MeasGapSharingConfig.c	\
	./Aug02/MeasGapSharingScheme.c	\
	./Aug02/MeasId.c	\
	./Aug02/MeasIdToAddModList.c	\
	./Aug02/MeasIdToAddMod.c	\
	./Aug02/MeasObjectEUTRA.c	\
	./Aug02/EUTRA-CellIndexList.c	\
	./Aug02/EUTRA-CellIndex.c	\
	./Aug02/EUTRA-Cell.c	\
	./Aug02/EUTRA-BlackCell.c	\
	./Aug02/MeasObjectId.c	\
	./Aug02/MeasObjectNR.c	\
	./Aug02/ReferenceSignalConfig.c	\
	./Aug02/SSB-ConfigMobility.c	\
	./Aug02/Q-OffsetRangeList.c	\
	./Aug02/ThresholdNR.c	\
	./Aug02/CellsToAddModList.c	\
	./Aug02/CellsToAddMod.c	\
	./Aug02/MeasObjectToAddModList.c	\
	./Aug02/MeasObjectToAddMod.c	\
	./Aug02/MeasResultCellListSFTD.c	\
	./Aug02/MeasResultCellSFTD.c	\
	./Aug02/MeasResults.c	\
	./Aug02/MeasResultServMOList.c	\
	./Aug02/MeasResultServMO.c	\
	./Aug02/MeasResultListNR.c	\
	./Aug02/MeasResultNR.c	\
	./Aug02/MeasResultListEUTRA.c	\
	./Aug02/MeasResultEUTRA.c	\
	./Aug02/MultiBandInfoListEUTRA.c	\
	./Aug02/MeasQuantityResults.c	\
	./Aug02/MeasQuantityResultsEUTRA.c	\
	./Aug02/ResultsPerSSB-IndexList.c	\
	./Aug02/ResultsPerSSB-Index.c	\
	./Aug02/ResultsPerCSI-RS-IndexList.c	\
	./Aug02/ResultsPerCSI-RS-Index.c	\
	./Aug02/MeasResultSCG-Failure.c	\
	./Aug02/MeasResultList2NR.c	\
	./Aug02/MeasResult2NR.c	\
	./Aug02/MobilityStateParameters.c	\
	./Aug02/MultiFrequencyBandListNR.c	\
	./Aug02/MultiFrequencyBandListNR-SIB.c	\
	./Aug02/NR-MultiBandInfo.c	\
	./Aug02/NextHopChainingCount.c	\
	./Aug02/NG-5G-S-TMSI.c	\
	./Aug02/NR-NS-PmaxList.c	\
	./Aug02/NR-NS-PmaxValue.c	\
	./Aug02/NZP-CSI-RS-Resource.c	\
	./Aug02/NZP-CSI-RS-ResourceId.c	\
	./Aug02/NZP-CSI-RS-ResourceSet.c	\
	./Aug02/NZP-CSI-RS-ResourceSetId.c	\
	./Aug02/P-Max.c	\
	./Aug02/PCI-List.c	\
	./Aug02/PCI-Range.c	\
	./Aug02/PCI-RangeElement.c	\
	./Aug02/PCI-RangeIndex.c	\
	./Aug02/PCI-RangeIndexList.c	\
	./Aug02/PDCCH-Config.c	\
	./Aug02/PDCCH-ConfigCommon.c	\
	./Aug02/PDCCH-ConfigSIB1.c	\
	./Aug02/PDCCH-ServingCellConfig.c	\
	./Aug02/PDCP-Config.c	\
	./Aug02/UL-DataSplitThreshold.c	\
	./Aug02/PDSCH-Config.c	\
	./Aug02/RateMatchPatternGroup.c	\
	./Aug02/PDSCH-ConfigCommon.c	\
	./Aug02/PDSCH-ServingCellConfig.c	\
	./Aug02/PDSCH-CodeBlockGroupTransmission.c	\
	./Aug02/PDSCH-TimeDomainResourceAllocationList.c	\
	./Aug02/PDSCH-TimeDomainResourceAllocation.c	\
	./Aug02/PHR-Config.c	\
	./Aug02/PhysCellId.c	\
	./Aug02/PhysicalCellGroupConfig.c	\
	./Aug02/PLMN-IdentitY.c	\
	./Aug02/MCC.c	\
	./Aug02/MNC.c	\
	./Aug02/MCC-MNC-Digit.c	\
	./Aug02/PLMN-IdentityInfoList.c	\
	./Aug02/PLMN-IdentityInfo.c	\
	./Aug02/PRB-Id.c	\
	./Aug02/PTRS-DownlinkConfig.c	\
	./Aug02/PTRS-UplinkConfig.c	\
	./Aug02/PUCCH-Config.c	\
	./Aug02/PUCCH-FormatConfig.c	\
	./Aug02/PUCCH-MaxCodeRate.c	\
	./Aug02/PUCCH-ResourceSet.c	\
	./Aug02/PUCCH-ResourceSetId.c	\
	./Aug02/PUCCH-Resource.c	\
	./Aug02/PUCCH-ResourceId.c	\
	./Aug02/PUCCH-format0.c	\
	./Aug02/PUCCH-format1.c	\
	./Aug02/PUCCH-format2.c	\
	./Aug02/PUCCH-format3.c	\
	./Aug02/PUCCH-format4.c	\
	./Aug02/PUCCH-ConfigCommon.c	\
	./Aug02/PUCCH-PathlossReferenceRS-Id.c	\
	./Aug02/PUCCH-PowerControl.c	\
	./Aug02/P0-PUCCH.c	\
	./Aug02/P0-PUCCH-Id.c	\
	./Aug02/PUCCH-PathlossReferenceRS.c	\
	./Aug02/PUCCH-SpatialRelationInfo.c	\
	./Aug02/PUCCH-SpatialRelationInfoId.c	\
	./Aug02/PUCCH-TPC-CommandConfig.c	\
	./Aug02/PUSCH-Config.c	\
	./Aug02/UCI-OnPUSCH.c	\
	./Aug02/PUSCH-ConfigCommon.c	\
	./Aug02/PUSCH-PowerControl.c	\
	./Aug02/P0-PUSCH-AlphaSet.c	\
	./Aug02/P0-PUSCH-AlphaSetId.c	\
	./Aug02/PUSCH-PathlossReferenceRS.c	\
	./Aug02/PUSCH-PathlossReferenceRS-Id.c	\
	./Aug02/SRI-PUSCH-PowerControl.c	\
	./Aug02/SRI-PUSCH-PowerControlId.c	\
	./Aug02/BetaOffsets.c	\
	./Aug02/PUSCH-ServingCellConfig.c	\
	./Aug02/PUSCH-CodeBlockGroupTransmission.c	\
	./Aug02/PUSCH-TimeDomainResourceAllocationList.c	\
	./Aug02/PUSCH-TimeDomainResourceAllocation.c	\
	./Aug02/PUSCH-TPC-CommandConfig.c	\
	./Aug02/Q-OffsetRange.c	\
	./Aug02/Q-QualMin.c	\
	./Aug02/Q-RxLevMin.c	\
	./Aug02/QuantityConfig.c	\
	./Aug02/QuantityConfigNR.c	\
	./Aug02/QuantityConfigRS.c	\
	./Aug02/FilterConfig.c	\
	./Aug02/RACH-ConfigCommon.c	\
	./Aug02/RACH-ConfigDedicated.c	\
	./Aug02/CFRA.c	\
	./Aug02/CFRA-SSB-Resource.c	\
	./Aug02/CFRA-CSIRS-Resource.c	\
	./Aug02/RACH-ConfigGeneric.c	\
	./Aug02/RA-Prioritization.c	\
	./Aug02/RadioBearerConfig.c	\
	./Aug02/SRB-ToAddModList.c	\
	./Aug02/SRB-ToAddMod.c	\
	./Aug02/DRB-ToAddModList.c	\
	./Aug02/DRB-ToAddMod.c	\
	./Aug02/DRB-ToReleaseList.c	\
	./Aug02/SecurityConfig.c	\
	./Aug02/RadioLinkMonitoringConfig.c	\
	./Aug02/RadioLinkMonitoringRS.c	\
	./Aug02/RadioLinkMonitoringRS-Id.c	\
	./Aug02/RAN-AreaCode.c	\
	./Aug02/RateMatchPattern.c	\
	./Aug02/RateMatchPatternId.c	\
	./Aug02/RateMatchPatternLTE-CRS.c	\
	./Aug02/RejectWaitTime.c	\
	./Aug02/ReportConfigId.c	\
	./Aug02/ReportConfigInterRAT.c	\
	./Aug02/ReportCGI-EUTRA.c	\
	./Aug02/EventTriggerConfigInterRAT.c	\
	./Aug02/PeriodicalReportConfigInterRAT.c	\
	./Aug02/MeasTriggerQuantityEUTRA.c	\
	./Aug02/RSRP-RangeEUTRA.c	\
	./Aug02/RSRQ-RangeEUTRA.c	\
	./Aug02/SINR-RangeEUTRA.c	\
	./Aug02/ReportConfigNR.c	\
	./Aug02/ReportCGI.c	\
	./Aug02/EventTriggerConfig.c	\
	./Aug02/PeriodicalReportConfig.c	\
	./Aug02/NR-RS-Type.c	\
	./Aug02/MeasTriggerQuantity.c	\
	./Aug02/MeasTriggerQuantityOffset.c	\
	./Aug02/MeasReportQuantity.c	\
	./Aug02/ReportConfigToAddModList.c	\
	./Aug02/ReportConfigToAddMod.c	\
	./Aug02/ReportInterval.c	\
	./Aug02/ReselectionThreshold.c	\
	./Aug02/ReselectionThresholdQ.c	\
	./Aug02/ResumeCause.c	\
	./Aug02/RLC-BearerConfig.c	\
	./Aug02/RLC-Config.c	\
	./Aug02/UL-AM-RLC.c	\
	./Aug02/DL-AM-RLC.c	\
	./Aug02/UL-UM-RLC.c	\
	./Aug02/DL-UM-RLC.c	\
	./Aug02/T-PollRetransmit.c	\
	./Aug02/PollPDU.c	\
	./Aug02/PollByte.c	\
	./Aug02/T-Reassembly.c	\
	./Aug02/T-StatusProhibit.c	\
	./Aug02/SN-FieldLengthUM.c	\
	./Aug02/SN-FieldLengthAM.c	\
	./Aug02/RLF-TimersAndConstants.c	\
	./Aug02/RNTI-Value.c	\
	./Aug02/RSRP-Range.c	\
	./Aug02/RSRQ-Range.c	\
	./Aug02/SCellIndex.c	\
	./Aug02/SchedulingRequestConfig.c	\
	./Aug02/SchedulingRequestToAddMod.c	\
	./Aug02/SchedulingRequestId.c	\
	./Aug02/SchedulingRequestResourceConfig.c	\
	./Aug02/SchedulingRequestResourceId.c	\
	./Aug02/ScramblingId.c	\
	./Aug02/SCS-SpecificCarrier.c	\
	./Aug02/SDAP-Config.c	\
	./Aug02/QFI.c	\
	./Aug02/PDU-SessionID.c	\
	./Aug02/SearchSpace.c	\
	./Aug02/SearchSpaceId.c	\
	./Aug02/SearchSpaceZero.c	\
	./Aug02/SecurityAlgorithmConfig.c	\
	./Aug02/IntegrityProtAlgorithm.c	\
	./Aug02/CipheringAlgorithm.c	\
	./Aug02/ServCellIndex.c	\
	./Aug02/ServingCellConfig.c	\
	./Aug02/UplinkConfig.c	\
	./Aug02/ServingCellConfigCommon.c	\
	./Aug02/ServingCellConfigCommonSIB.c	\
	./Aug02/ShortI-RNTI-Value.c	\
	./Aug02/ShortMAC-I.c	\
	./Aug02/SINR-Range.c	\
	./Aug02/SI-SchedulingInfo.c	\
	./Aug02/SchedulingInfo.c	\
	./Aug02/SIB-Mapping.c	\
	./Aug02/SIB-TypeInfo.c	\
	./Aug02/SI-RequestConfig.c	\
	./Aug02/SI-RequestResources.c	\
	./Aug02/SlotFormatCombinationsPerCell.c	\
	./Aug02/SlotFormatCombination.c	\
	./Aug02/SlotFormatCombinationId.c	\
	./Aug02/SlotFormatIndicator.c	\
	./Aug02/S-NSSAI.c	\
	./Aug02/SpeedStateScaleFactors.c	\
	./Aug02/SS-RSSI-Measurement.c	\
	./Aug02/SPS-Config.c	\
	./Aug02/SRB-Identity.c	\
	./Aug02/SRS-CarrierSwitching.c	\
	./Aug02/SRS-TPC-PDCCH-Config.c	\
	./Aug02/SRS-CC-SetIndex.c	\
	./Aug02/SRS-Config.c	\
	./Aug02/SRS-ResourceSet.c	\
	./Aug02/SRS-ResourceSetId.c	\
	./Aug02/SRS-Resource.c	\
	./Aug02/SRS-SpatialRelationInfo.c	\
	./Aug02/SRS-ResourceId.c	\
	./Aug02/SRS-PeriodicityAndOffset.c	\
	./Aug02/SRS-TPC-CommandConfig.c	\
	./Aug02/SSB-Index.c	\
	./Aug02/SSB-MTC.c	\
	./Aug02/SSB-MTC2.c	\
	./Aug02/SSB-ToMeasure.c	\
	./Aug02/SubcarrierSpacing.c	\
	./Aug02/TAG-Config.c	\
	./Aug02/TAG.c	\
	./Aug02/TAG-Id.c	\
	./Aug02/TimeAlignmentTimer.c	\
	./Aug02/TCI-State.c	\
	./Aug02/QCL-Info.c	\
	./Aug02/TCI-StateId.c	\
	./Aug02/TDD-UL-DL-ConfigCommon.c	\
	./Aug02/TDD-UL-DL-Pattern.c	\
	./Aug02/TDD-UL-DL-ConfigDedicated.c	\
	./Aug02/TDD-UL-DL-SlotConfig.c	\
	./Aug02/TDD-UL-DL-SlotIndex.c	\
	./Aug02/TrackingAreaCode.c	\
	./Aug02/T-Reselection.c	\
	./Aug02/TimeToTrigger.c	\
	./Aug02/UAC-BarringInfoSetIndex.c	\
	./Aug02/UAC-BarringInfoSetList.c	\
	./Aug02/UAC-BarringInfoSet.c	\
	./Aug02/UAC-BarringPerCatList.c	\
	./Aug02/UAC-BarringPerCat.c	\
	./Aug02/UAC-BarringPerPLMN-List.c	\
	./Aug02/UAC-BarringPerPLMN.c	\
	./Aug02/UE-TimersAndConstants.c	\
	./Aug02/UplinkConfigCommon.c	\
	./Aug02/UplinkConfigCommonSIB.c	\
	./Aug02/UplinkTxDirectCurrentList.c	\
	./Aug02/UplinkTxDirectCurrentCell.c	\
	./Aug02/UplinkTxDirectCurrentBWP.c	\
	./Aug02/ZP-CSI-RS-Resource.c	\
	./Aug02/ZP-CSI-RS-ResourceId.c	\
	./Aug02/ZP-CSI-RS-ResourceSet.c	\
	./Aug02/ZP-CSI-RS-ResourceSetId.c	\
	./Aug02/AccessStratumRelease.c	\
	./Aug02/BandCombinationList.c	\
	./Aug02/BandCombination.c	\
	./Aug02/BandParameters.c	\
	./Aug02/CA-BandwidthClassEUTRA.c	\
	./Aug02/CA-BandwidthClassNR.c	\
	./Aug02/CA-ParametersEUTRA.c	\
	./Aug02/CA-ParametersNR.c	\
	./Aug02/FeatureSetCombination.c	\
	./Aug02/FeatureSetsPerBand.c	\
	./Aug02/FeatureSet.c	\
	./Aug02/FeatureSetCombinationId.c	\
	./Aug02/FeatureSetDownlink.c	\
	./Aug02/CSI-RS-IM-ReceptionForFeedback.c	\
	./Aug02/TypeI-SinglePanelCodebook.c	\
	./Aug02/TypeI-MultiPanelCodebook.c	\
	./Aug02/TypeII-Codebook.c	\
	./Aug02/TypeII-CodebookPortSelection.c	\
	./Aug02/FeatureSetDownlinkId.c	\
	./Aug02/FeatureSetDownlinkPerCC.c	\
	./Aug02/FeatureSetDownlinkPerCC-Id.c	\
	./Aug02/FeatureSetEUTRA-DownlinkId.c	\
	./Aug02/FeatureSetEUTRA-UplinkId.c	\
	./Aug02/FeatureSets.c	\
	./Aug02/FeatureSetUplink.c	\
	./Aug02/CSI-ReportFramework.c	\
	./Aug02/SRS-Resources.c	\
	./Aug02/FeatureSetUplinkId.c	\
	./Aug02/FeatureSetUplinkPerCC.c	\
	./Aug02/FeatureSetUplinkPerCC-Id.c	\
	./Aug02/FreqBandIndicatorEUTRA.c	\
	./Aug02/FreqBandList.c	\
	./Aug02/FreqBandInformation.c	\
	./Aug02/FreqBandInformationEUTRA.c	\
	./Aug02/FreqBandInformationNR.c	\
	./Aug02/AggregatedBandwidth.c	\
	./Aug02/FreqSeparationClass.c	\
	./Aug02/InterRAT-Parameters.c	\
	./Aug02/EUTRA-Parameters.c	\
	./Aug02/EUTRA-ParametersCommon.c	\
	./Aug02/EUTRA-ParametersXDD-Diff.c	\
	./Aug02/MAC-Parameters.c	\
	./Aug02/MAC-ParametersCommon.c	\
	./Aug02/MAC-ParametersXDD-Diff.c	\
	./Aug02/MeasAndMobParameters.c	\
	./Aug02/MeasAndMobParametersCommon.c	\
	./Aug02/MeasAndMobParametersXDD-Diff.c	\
	./Aug02/MeasAndMobParametersFRX-Diff.c	\
	./Aug02/MeasAndMobParametersMRDC.c	\
	./Aug02/MeasAndMobParametersMRDC-Common.c	\
	./Aug02/MeasAndMobParametersMRDC-XDD-Diff.c	\
	./Aug02/MeasAndMobParametersMRDC-FRX-Diff.c	\
	./Aug02/MIMO-LayersDL.c	\
	./Aug02/MIMO-LayersUL.c	\
	./Aug02/MIMO-ParametersPerBand.c	\
	./Aug02/BeamManagementSSB-CSI-RS.c	\
	./Aug02/CSI-RS-ForTracking.c	\
	./Aug02/PTRS-DensityRecommendationDL.c	\
	./Aug02/PTRS-DensityRecommendationUL.c	\
	./Aug02/SRS-TxSwitch.c	\
	./Aug02/ModulationOrder.c	\
	./Aug02/MRDC-Parameters.c	\
	./Aug02/PDCP-Parameters.c	\
	./Aug02/PDCP-ParametersMRDC.c	\
	./Aug02/Phy-Parameters.c	\
	./Aug02/Phy-ParametersCommon.c	\
	./Aug02/Phy-ParametersXDD-Diff.c	\
	./Aug02/Phy-ParametersFRX-Diff.c	\
	./Aug02/Phy-ParametersFR1.c	\
	./Aug02/Phy-ParametersFR2.c	\
	./Aug02/Phy-ParametersMRDC.c	\
	./Aug02/NAICS-Capability-Entry.c	\
	./Aug02/RAT-Type.c	\
	./Aug02/RF-Parameters.c	\
	./Aug02/BandNR.c	\
	./Aug02/RF-ParametersMRDC.c	\
	./Aug02/RLC-Parameters.c	\
	./Aug02/SupportedBandwidth.c	\
	./Aug02/UE-CapabilityRAT-ContainerListRRC.c	\
	./Aug02/UE-CapabilityRAT-Container.c	\
	./Aug02/UE-CapabilityRAT-RequestList.c	\
	./Aug02/UE-CapabilityRAT-Request.c	\
	./Aug02/UE-CapabilityRequestFilterNR.c	\
	./Aug02/UE-MRDC-Capability.c	\
	./Aug02/UE-MRDC-CapabilityAddXDD-Mode.c	\
	./Aug02/UE-MRDC-CapabilityAddFRX-Mode.c	\
	./Aug02/GeneralParametersMRDC-XDD-Diff.c	\
	./Aug02/UE-NR-Capability.c	\
	./Aug02/UE-NR-CapabilityAddXDD-Mode.c	\
	./Aug02/UE-NR-CapabilityAddFRX-Mode.c	\
	./Aug02/EUTRA-AllowedMeasBandwidth.c	\
	./Aug02/EUTRA-MBSFN-SubframeConfigList.c	\
	./Aug02/EUTRA-MBSFN-SubframeConfig.c	\
	./Aug02/EUTRA-MultiBandInfoList.c	\
	./Aug02/EUTRA-MultiBandInfo.c	\
	./Aug02/EUTRA-NS-PmaxList.c	\
	./Aug02/EUTRA-NS-PmaxValue.c	\
	./Aug02/EUTRA-PhysCellId.c	\
	./Aug02/EUTRA-PhysCellIdRange.c	\
	./Aug02/EUTRA-PresenceAntennaPort1.c	\
	./Aug02/EUTRA-Q-OffsetRange.c	\
	./Aug02/OtherConfig.c	\
	./Aug02/RRC-TransactionIdentifier.c	\
	./Aug02/VarPendingRNA-Update.c	\
	./Aug02/VarMeasConfig.c	\
	./Aug02/VarMeasReportList.c	\
	./Aug02/VarMeasReport.c	\
	./Aug02/CellsTriggeredList.c	\
	./Aug02/VarResumeMAC-Input.c	\
	./Aug02/VarShortMAC-Input.c	\
	./Aug02/HandoverCommand.c	\
	./Aug02/HandoverCommand-IEs.c	\
	./Aug02/HandoverPreparationInformationRrc.c	\
	./Aug02/HandoverPreparationInformationRrc-IEs.c	\
	./Aug02/AS-Config.c	\
	./Aug02/AS-Context.c	\
	./Aug02/ReestablishmentInfo.c	\
	./Aug02/ReestabNCellInfoList.c	\
	./Aug02/ReestabNCellInfo.c	\
	./Aug02/RRM-Config.c	\
	./Aug02/CG-Config.c	\
	./Aug02/CG-Config-IEs.c	\
	./Aug02/MeasConfigSN.c	\
	./Aug02/NR-FreqInfo.c	\
	./Aug02/ConfigRestrictModReqSCG.c	\
	./Aug02/BandCombinationIndex.c	\
	./Aug02/BandCombinationInfoSN.c	\
	./Aug02/FR-InfoList.c	\
	./Aug02/FR-Info.c	\
	./Aug02/CandidateServingFreqListNR.c	\
	./Aug02/CG-ConfigInfo.c	\
	./Aug02/CG-ConfigInfo-IEs.c	\
	./Aug02/ConfigRestrictInfoSCG.c	\
	./Aug02/BandCombinationInfoList.c	\
	./Aug02/BandCombinationInfo.c	\
	./Aug02/FeatureSetEntryIndex.c	\
	./Aug02/DRX-Info.c	\
	./Aug02/MeasConfigMN.c	\
	./Aug02/MRDC-AssistanceInfo.c	\
	./Aug02/AffectedCarrierFreqCombInfoMRDC.c	\
	./Aug02/VictimSystemType.c	\
	./Aug02/AffectedCarrierFreqCombEUTRA.c	\
	./Aug02/AffectedCarrierFreqCombNR.c	\
	./Aug02/MeasurementTimingConfigurationRrc.c	\
	./Aug02/MeasurementTimingConfigurationRrc-IEs.c	\
	./Aug02/MeasTimingList.c	\
	./Aug02/MeasTiming.c	\
	./Aug02/UERadioPagingInformation.c	\
	./Aug02/UERadioPagingInformation-IEs.c	\
	./Aug02/UERadioAccessCapabilityInformation.c	\
	./Aug02/UERadioAccessCapabilityInformation-IEs.c

ASN_MODULE_HDRS=	\
	./Aug02/BCCH-BCH-Message.h	\
	./Aug02/BCCH-BCH-MessageType.h	\
	./Aug02/BCCH-DL-SCH-Message.h	\
	./Aug02/BCCH-DL-SCH-MessageType.h	\
	./Aug02/DL-CCCH-Message.h	\
	./Aug02/DL-CCCH-MessageType.h	\
	./Aug02/DL-DCCH-Message.h	\
	./Aug02/DL-DCCH-MessageType.h	\
	./Aug02/PCCH-Message.h	\
	./Aug02/PCCH-MessageType.h	\
	./Aug02/UL-CCCH-Message.h	\
	./Aug02/UL-CCCH-MessageType.h	\
	./Aug02/UL-CCCH1-Message.h	\
	./Aug02/UL-CCCH1-MessageType.h	\
	./Aug02/UL-DCCH-Message.h	\
	./Aug02/UL-DCCH-MessageType.h	\
	./Aug02/CounterCheck.h	\
	./Aug02/CounterCheck-IEs.h	\
	./Aug02/DRB-CountMSB-InfoList.h	\
	./Aug02/DRB-CountMSB-Info.h	\
	./Aug02/CounterCheckResponse.h	\
	./Aug02/CounterCheckResponse-IEs.h	\
	./Aug02/DRB-CountInfoList.h	\
	./Aug02/DRB-CountInfo.h	\
	./Aug02/DLInformationTransfer.h	\
	./Aug02/DLInformationTransfer-IEs.h	\
	./Aug02/FailureInformation.h	\
	./Aug02/FailureInformation-IEs.h	\
	./Aug02/FailureInfoRLC-Bearer.h	\
	./Aug02/LocationMeasurementIndication.h	\
	./Aug02/LocationMeasurementIndication-IEs.h	\
	./Aug02/MIB.h	\
	./Aug02/MeasurementReport.h	\
	./Aug02/MeasurementReport-IEs.h	\
	./Aug02/MobilityFromNRCommand.h	\
	./Aug02/MobilityFromNRCommand-IEs.h	\
	./Aug02/PagingRrc.h	\
	./Aug02/PagingRecordList.h	\
	./Aug02/PagingRecord.h	\
	./Aug02/PagingUE-Identity.h	\
	./Aug02/RRCReestablishment.h	\
	./Aug02/RRCReestablishment-IEs.h	\
	./Aug02/RRCReestablishmentComplete.h	\
	./Aug02/RRCReestablishmentComplete-IEs.h	\
	./Aug02/RRCReestablishmentRequest.h	\
	./Aug02/RRCReestablishmentRequest-IEs.h	\
	./Aug02/ReestabUE-Identity.h	\
	./Aug02/ReestablishmentCause.h	\
	./Aug02/RRCReconfiguration.h	\
	./Aug02/RRCReconfiguration-IEs.h	\
	./Aug02/RRCReconfiguration-v1530-IEs.h	\
	./Aug02/MasterKeyUpdate.h	\
	./Aug02/RRCReconfigurationComplete.h	\
	./Aug02/RRCReconfigurationComplete-IEs.h	\
	./Aug02/RRCReconfigurationComplete-v1530-IEs.h	\
	./Aug02/RRCReject.h	\
	./Aug02/RRCReject-IEs.h	\
	./Aug02/RRCRelease.h	\
	./Aug02/RRCRelease-IEs.h	\
	./Aug02/RRCRelease-v1540-IEs.h	\
	./Aug02/RedirectedCarrierInfo.h	\
	./Aug02/RedirectedCarrierInfo-EUTRA.h	\
	./Aug02/CarrierInfoNR.h	\
	./Aug02/SuspendConfig.h	\
	./Aug02/PeriodicRNAU-TimerValue.h	\
	./Aug02/CellReselectionPriorities.h	\
	./Aug02/PagingCycle.h	\
	./Aug02/FreqPriorityListEUTRA.h	\
	./Aug02/FreqPriorityListNR.h	\
	./Aug02/FreqPriorityEUTRA.h	\
	./Aug02/FreqPriorityNR.h	\
	./Aug02/RAN-NotificationAreaInfo.h	\
	./Aug02/PLMN-RAN-AreaCellList.h	\
	./Aug02/PLMN-RAN-AreaCell.h	\
	./Aug02/PLMN-RAN-AreaConfigList.h	\
	./Aug02/PLMN-RAN-AreaConfig.h	\
	./Aug02/RAN-AreaConfig.h	\
	./Aug02/RRCResume.h	\
	./Aug02/RRCResume-IEs.h	\
	./Aug02/RRCResumeComplete.h	\
	./Aug02/RRCResumeComplete-IEs.h	\
	./Aug02/RRCResumeRequest.h	\
	./Aug02/RRCResumeRequest-IEs.h	\
	./Aug02/RRCResumeRequest1.h	\
	./Aug02/RRCResumeRequest1-IEs.h	\
	./Aug02/RRCSetup.h	\
	./Aug02/RRCSetup-IEs.h	\
	./Aug02/RRCSetupComplete.h	\
	./Aug02/RRCSetupComplete-IEs.h	\
	./Aug02/RegisteredAMF.h	\
	./Aug02/RRCSetupRequest.h	\
	./Aug02/RRCSetupRequest-IEs.h	\
	./Aug02/InitialUE-Identity.h	\
	./Aug02/EstablishmentCause.h	\
	./Aug02/RRCSystemInfoRequest.h	\
	./Aug02/RRCSystemInfoRequest-r15-IEs.h	\
	./Aug02/SecurityModeCommand.h	\
	./Aug02/SecurityModeCommand-IEs.h	\
	./Aug02/SecurityConfigSMC.h	\
	./Aug02/SecurityModeComplete.h	\
	./Aug02/SecurityModeComplete-IEs.h	\
	./Aug02/SecurityModeFailure.h	\
	./Aug02/SecurityModeFailure-IEs.h	\
	./Aug02/SIB1.h	\
	./Aug02/UAC-AccessCategory1-SelectionAssistanceInfo.h	\
	./Aug02/SystemInformation.h	\
	./Aug02/SystemInformation-IEs.h	\
	./Aug02/UEAssistanceInformation.h	\
	./Aug02/UEAssistanceInformation-IEs.h	\
	./Aug02/DelayBudgetReport.h	\
	./Aug02/UEAssistanceInformation-v1540-IEs.h	\
	./Aug02/OverheatingAssistance.h	\
	./Aug02/ReducedAggregatedBandwidth.h	\
	./Aug02/UECapabilityEnquiry.h	\
	./Aug02/UECapabilityEnquiry-IEs.h	\
	./Aug02/UECapabilityInformation.h	\
	./Aug02/UECapabilityInformation-IEs.h	\
	./Aug02/ULInformationTransfer.h	\
	./Aug02/ULInformationTransfer-IEs.h	\
	./Aug02/SIB2.h	\
	./Aug02/RangeToBestCell.h	\
	./Aug02/SIB3.h	\
	./Aug02/IntraFreqNeighCellList.h	\
	./Aug02/IntraFreqNeighCellInfo.h	\
	./Aug02/IntraFreqBlackCellList.h	\
	./Aug02/SIB4.h	\
	./Aug02/InterFreqCarrierFreqList.h	\
	./Aug02/InterFreqCarrierFreqInfo.h	\
	./Aug02/InterFreqNeighCellList.h	\
	./Aug02/InterFreqNeighCellInfo.h	\
	./Aug02/InterFreqBlackCellList.h	\
	./Aug02/SIB5.h	\
	./Aug02/CarrierFreqListEUTRA.h	\
	./Aug02/CarrierFreqEUTRA.h	\
	./Aug02/EUTRA-FreqBlackCellList.h	\
	./Aug02/EUTRA-FreqNeighCellList.h	\
	./Aug02/EUTRA-FreqNeighCellInfo.h	\
	./Aug02/SIB6.h	\
	./Aug02/SIB7.h	\
	./Aug02/SIB8.h	\
	./Aug02/SIB9.h	\
	./Aug02/AdditionalSpectrumEmission.h	\
	./Aug02/Alpha.h	\
	./Aug02/AMF-Identifier.h	\
	./Aug02/ARFCN-ValueEUTRA.h	\
	./Aug02/ARFCN-ValueNR.h	\
	./Aug02/BeamFailureRecoveryConfig.h	\
	./Aug02/PRACH-ResourceDedicatedBFR.h	\
	./Aug02/BFR-SSB-Resource.h	\
	./Aug02/BFR-CSIRS-Resource.h	\
	./Aug02/BSR-Config.h	\
	./Aug02/BWP.h	\
	./Aug02/BWP-Downlink.h	\
	./Aug02/BWP-DownlinkCommon.h	\
	./Aug02/BWP-DownlinkDedicated.h	\
	./Aug02/BWP-Id.h	\
	./Aug02/BWP-Uplink.h	\
	./Aug02/BWP-UplinkCommon.h	\
	./Aug02/BWP-UplinkDedicated.h	\
	./Aug02/CellAccessRelatedInfo.h	\
	./Aug02/CellAccessRelatedInfo-EUTRA-5GC.h	\
	./Aug02/PLMN-IdentityList-EUTRA-5GC.h	\
	./Aug02/PLMN-Identity-EUTRA-5GC.h	\
	./Aug02/CellIdentity-EUTRA-5GC.h	\
	./Aug02/CellAccessRelatedInfo-EUTRA-EPC.h	\
	./Aug02/PLMN-IdentityList-EUTRA-EPC.h	\
	./Aug02/CellGroupConfigRrc.h	\
	./Aug02/SpCellConfig.h	\
	./Aug02/ReconfigurationWithSync.h	\
	./Aug02/SCellConfig.h	\
	./Aug02/CellGroupId.h	\
	./Aug02/CellIdentity.h	\
	./Aug02/CellReselectionPriority.h	\
	./Aug02/CellReselectionSubPriority.h	\
	./Aug02/CGI-Info.h	\
	./Aug02/CodebookConfig.h	\
	./Aug02/ConfiguredGrantConfig.h	\
	./Aug02/CG-UCI-OnPUSCH.h	\
	./Aug02/ConnEstFailureControl.h	\
	./Aug02/ControlResourceSet.h	\
	./Aug02/ControlResourceSetId.h	\
	./Aug02/ControlResourceSetZero.h	\
	./Aug02/CrossCarrierSchedulingConfig.h	\
	./Aug02/CSI-AperiodicTriggerStateList.h	\
	./Aug02/CSI-AperiodicTriggerState.h	\
	./Aug02/CSI-AssociatedReportConfigInfo.h	\
	./Aug02/CSI-FrequencyOccupation.h	\
	./Aug02/CSI-IM-Resource.h	\
	./Aug02/CSI-IM-ResourceId.h	\
	./Aug02/CSI-IM-ResourceSet.h	\
	./Aug02/CSI-IM-ResourceSetId.h	\
	./Aug02/CSI-MeasConfig.h	\
	./Aug02/CSI-ReportConfig.h	\
	./Aug02/CSI-ReportPeriodicityAndOffset.h	\
	./Aug02/PUCCH-CSI-Resource.h	\
	./Aug02/PortIndexFor8Ranks.h	\
	./Aug02/PortIndex8.h	\
	./Aug02/PortIndex4.h	\
	./Aug02/PortIndex2.h	\
	./Aug02/CSI-ReportConfigId.h	\
	./Aug02/CSI-ResourceConfig.h	\
	./Aug02/CSI-ResourceConfigId.h	\
	./Aug02/CSI-ResourcePeriodicityAndOffset.h	\
	./Aug02/CSI-RS-ResourceConfigMobility.h	\
	./Aug02/CSI-RS-CellMobility.h	\
	./Aug02/CSI-RS-Resource-Mobility.h	\
	./Aug02/CSI-RS-Index.h	\
	./Aug02/CSI-RS-ResourceMapping.h	\
	./Aug02/CSI-SemiPersistentOnPUSCH-TriggerStateList.h	\
	./Aug02/CSI-SemiPersistentOnPUSCH-TriggerState.h	\
	./Aug02/CSI-SSB-ResourceSet.h	\
	./Aug02/CSI-SSB-ResourceSetId.h	\
	./Aug02/DedicatedNAS-Message.h	\
	./Aug02/DMRS-DownlinkConfig.h	\
	./Aug02/DMRS-UplinkConfig.h	\
	./Aug02/DownlinkConfigCommon.h	\
	./Aug02/DownlinkConfigCommonSIB.h	\
	./Aug02/BCCH-Config.h	\
	./Aug02/PCCH-Config.h	\
	./Aug02/DownlinkPreemption.h	\
	./Aug02/INT-ConfigurationPerServingCell.h	\
	./Aug02/DRB-Identity.h	\
	./Aug02/DRX-ConfigRrc.h	\
	./Aug02/FilterCoefficient.h	\
	./Aug02/FreqBandIndicatorNR.h	\
	./Aug02/FrequencyInfoDL.h	\
	./Aug02/FrequencyInfoDL-SIB.h	\
	./Aug02/FrequencyInfoUL.h	\
	./Aug02/FrequencyInfoUL-SIB.h	\
	./Aug02/Hysteresis.h	\
	./Aug02/I-RNTI-Value.h	\
	./Aug02/LocationMeasurementInfo.h	\
	./Aug02/EUTRA-RSTD-InfoList.h	\
	./Aug02/EUTRA-RSTD-Info.h	\
	./Aug02/LogicalChannelConfig.h	\
	./Aug02/LogicalChannelIdentity.h	\
	./Aug02/MAC-CellGroupConfig.h	\
	./Aug02/DataInactivityTimer.h	\
	./Aug02/MeasConfigRrc.h	\
	./Aug02/MeasObjectToRemoveList.h	\
	./Aug02/MeasIdToRemoveList.h	\
	./Aug02/ReportConfigToRemoveList.h	\
	./Aug02/MeasGapConfig.h	\
	./Aug02/GapConfig.h	\
	./Aug02/MeasGapSharingConfig.h	\
	./Aug02/MeasGapSharingScheme.h	\
	./Aug02/MeasId.h	\
	./Aug02/MeasIdToAddModList.h	\
	./Aug02/MeasIdToAddMod.h	\
	./Aug02/MeasObjectEUTRA.h	\
	./Aug02/EUTRA-CellIndexList.h	\
	./Aug02/EUTRA-CellIndex.h	\
	./Aug02/EUTRA-Cell.h	\
	./Aug02/EUTRA-BlackCell.h	\
	./Aug02/MeasObjectId.h	\
	./Aug02/MeasObjectNR.h	\
	./Aug02/ReferenceSignalConfig.h	\
	./Aug02/SSB-ConfigMobility.h	\
	./Aug02/Q-OffsetRangeList.h	\
	./Aug02/ThresholdNR.h	\
	./Aug02/CellsToAddModList.h	\
	./Aug02/CellsToAddMod.h	\
	./Aug02/MeasObjectToAddModList.h	\
	./Aug02/MeasObjectToAddMod.h	\
	./Aug02/MeasResultCellListSFTD.h	\
	./Aug02/MeasResultCellSFTD.h	\
	./Aug02/MeasResults.h	\
	./Aug02/MeasResultServMOList.h	\
	./Aug02/MeasResultServMO.h	\
	./Aug02/MeasResultListNR.h	\
	./Aug02/MeasResultNR.h	\
	./Aug02/MeasResultListEUTRA.h	\
	./Aug02/MeasResultEUTRA.h	\
	./Aug02/MultiBandInfoListEUTRA.h	\
	./Aug02/MeasQuantityResults.h	\
	./Aug02/MeasQuantityResultsEUTRA.h	\
	./Aug02/ResultsPerSSB-IndexList.h	\
	./Aug02/ResultsPerSSB-Index.h	\
	./Aug02/ResultsPerCSI-RS-IndexList.h	\
	./Aug02/ResultsPerCSI-RS-Index.h	\
	./Aug02/MeasResultSCG-Failure.h	\
	./Aug02/MeasResultList2NR.h	\
	./Aug02/MeasResult2NR.h	\
	./Aug02/MobilityStateParameters.h	\
	./Aug02/MultiFrequencyBandListNR.h	\
	./Aug02/MultiFrequencyBandListNR-SIB.h	\
	./Aug02/NR-MultiBandInfo.h	\
	./Aug02/NextHopChainingCount.h	\
	./Aug02/NG-5G-S-TMSI.h	\
	./Aug02/NR-NS-PmaxList.h	\
	./Aug02/NR-NS-PmaxValue.h	\
	./Aug02/NZP-CSI-RS-Resource.h	\
	./Aug02/NZP-CSI-RS-ResourceId.h	\
	./Aug02/NZP-CSI-RS-ResourceSet.h	\
	./Aug02/NZP-CSI-RS-ResourceSetId.h	\
	./Aug02/P-Max.h	\
	./Aug02/PCI-List.h	\
	./Aug02/PCI-Range.h	\
	./Aug02/PCI-RangeElement.h	\
	./Aug02/PCI-RangeIndex.h	\
	./Aug02/PCI-RangeIndexList.h	\
	./Aug02/PDCCH-Config.h	\
	./Aug02/PDCCH-ConfigCommon.h	\
	./Aug02/PDCCH-ConfigSIB1.h	\
	./Aug02/PDCCH-ServingCellConfig.h	\
	./Aug02/PDCP-Config.h	\
	./Aug02/UL-DataSplitThreshold.h	\
	./Aug02/PDSCH-Config.h	\
	./Aug02/RateMatchPatternGroup.h	\
	./Aug02/PDSCH-ConfigCommon.h	\
	./Aug02/PDSCH-ServingCellConfig.h	\
	./Aug02/PDSCH-CodeBlockGroupTransmission.h	\
	./Aug02/PDSCH-TimeDomainResourceAllocationList.h	\
	./Aug02/PDSCH-TimeDomainResourceAllocation.h	\
	./Aug02/PHR-Config.h	\
	./Aug02/PhysCellId.h	\
	./Aug02/PhysicalCellGroupConfig.h	\
	./Aug02/PLMN-IdentitY.h	\
	./Aug02/MCC.h	\
	./Aug02/MNC.h	\
	./Aug02/MCC-MNC-Digit.h	\
	./Aug02/PLMN-IdentityInfoList.h	\
	./Aug02/PLMN-IdentityInfo.h	\
	./Aug02/PRB-Id.h	\
	./Aug02/PTRS-DownlinkConfig.h	\
	./Aug02/PTRS-UplinkConfig.h	\
	./Aug02/PUCCH-Config.h	\
	./Aug02/PUCCH-FormatConfig.h	\
	./Aug02/PUCCH-MaxCodeRate.h	\
	./Aug02/PUCCH-ResourceSet.h	\
	./Aug02/PUCCH-ResourceSetId.h	\
	./Aug02/PUCCH-Resource.h	\
	./Aug02/PUCCH-ResourceId.h	\
	./Aug02/PUCCH-format0.h	\
	./Aug02/PUCCH-format1.h	\
	./Aug02/PUCCH-format2.h	\
	./Aug02/PUCCH-format3.h	\
	./Aug02/PUCCH-format4.h	\
	./Aug02/PUCCH-ConfigCommon.h	\
	./Aug02/PUCCH-PathlossReferenceRS-Id.h	\
	./Aug02/PUCCH-PowerControl.h	\
	./Aug02/P0-PUCCH.h	\
	./Aug02/P0-PUCCH-Id.h	\
	./Aug02/PUCCH-PathlossReferenceRS.h	\
	./Aug02/PUCCH-SpatialRelationInfo.h	\
	./Aug02/PUCCH-SpatialRelationInfoId.h	\
	./Aug02/PUCCH-TPC-CommandConfig.h	\
	./Aug02/PUSCH-Config.h	\
	./Aug02/UCI-OnPUSCH.h	\
	./Aug02/PUSCH-ConfigCommon.h	\
	./Aug02/PUSCH-PowerControl.h	\
	./Aug02/P0-PUSCH-AlphaSet.h	\
	./Aug02/P0-PUSCH-AlphaSetId.h	\
	./Aug02/PUSCH-PathlossReferenceRS.h	\
	./Aug02/PUSCH-PathlossReferenceRS-Id.h	\
	./Aug02/SRI-PUSCH-PowerControl.h	\
	./Aug02/SRI-PUSCH-PowerControlId.h	\
	./Aug02/BetaOffsets.h	\
	./Aug02/PUSCH-ServingCellConfig.h	\
	./Aug02/PUSCH-CodeBlockGroupTransmission.h	\
	./Aug02/PUSCH-TimeDomainResourceAllocationList.h	\
	./Aug02/PUSCH-TimeDomainResourceAllocation.h	\
	./Aug02/PUSCH-TPC-CommandConfig.h	\
	./Aug02/Q-OffsetRange.h	\
	./Aug02/Q-QualMin.h	\
	./Aug02/Q-RxLevMin.h	\
	./Aug02/QuantityConfig.h	\
	./Aug02/QuantityConfigNR.h	\
	./Aug02/QuantityConfigRS.h	\
	./Aug02/FilterConfig.h	\
	./Aug02/RACH-ConfigCommon.h	\
	./Aug02/RACH-ConfigDedicated.h	\
	./Aug02/CFRA.h	\
	./Aug02/CFRA-SSB-Resource.h	\
	./Aug02/CFRA-CSIRS-Resource.h	\
	./Aug02/RACH-ConfigGeneric.h	\
	./Aug02/RA-Prioritization.h	\
	./Aug02/RadioBearerConfig.h	\
	./Aug02/SRB-ToAddModList.h	\
	./Aug02/SRB-ToAddMod.h	\
	./Aug02/DRB-ToAddModList.h	\
	./Aug02/DRB-ToAddMod.h	\
	./Aug02/DRB-ToReleaseList.h	\
	./Aug02/SecurityConfig.h	\
	./Aug02/RadioLinkMonitoringConfig.h	\
	./Aug02/RadioLinkMonitoringRS.h	\
	./Aug02/RadioLinkMonitoringRS-Id.h	\
	./Aug02/RAN-AreaCode.h	\
	./Aug02/RateMatchPattern.h	\
	./Aug02/RateMatchPatternId.h	\
	./Aug02/RateMatchPatternLTE-CRS.h	\
	./Aug02/RejectWaitTime.h	\
	./Aug02/ReportConfigId.h	\
	./Aug02/ReportConfigInterRAT.h	\
	./Aug02/ReportCGI-EUTRA.h	\
	./Aug02/EventTriggerConfigInterRAT.h	\
	./Aug02/PeriodicalReportConfigInterRAT.h	\
	./Aug02/MeasTriggerQuantityEUTRA.h	\
	./Aug02/RSRP-RangeEUTRA.h	\
	./Aug02/RSRQ-RangeEUTRA.h	\
	./Aug02/SINR-RangeEUTRA.h	\
	./Aug02/ReportConfigNR.h	\
	./Aug02/ReportCGI.h	\
	./Aug02/EventTriggerConfig.h	\
	./Aug02/PeriodicalReportConfig.h	\
	./Aug02/NR-RS-Type.h	\
	./Aug02/MeasTriggerQuantity.h	\
	./Aug02/MeasTriggerQuantityOffset.h	\
	./Aug02/MeasReportQuantity.h	\
	./Aug02/ReportConfigToAddModList.h	\
	./Aug02/ReportConfigToAddMod.h	\
	./Aug02/ReportInterval.h	\
	./Aug02/ReselectionThreshold.h	\
	./Aug02/ReselectionThresholdQ.h	\
	./Aug02/ResumeCause.h	\
	./Aug02/RLC-BearerConfig.h	\
	./Aug02/RLC-Config.h	\
	./Aug02/UL-AM-RLC.h	\
	./Aug02/DL-AM-RLC.h	\
	./Aug02/UL-UM-RLC.h	\
	./Aug02/DL-UM-RLC.h	\
	./Aug02/T-PollRetransmit.h	\
	./Aug02/PollPDU.h	\
	./Aug02/PollByte.h	\
	./Aug02/T-Reassembly.h	\
	./Aug02/T-StatusProhibit.h	\
	./Aug02/SN-FieldLengthUM.h	\
	./Aug02/SN-FieldLengthAM.h	\
	./Aug02/RLF-TimersAndConstants.h	\
	./Aug02/RNTI-Value.h	\
	./Aug02/RSRP-Range.h	\
	./Aug02/RSRQ-Range.h	\
	./Aug02/SCellIndex.h	\
	./Aug02/SchedulingRequestConfig.h	\
	./Aug02/SchedulingRequestToAddMod.h	\
	./Aug02/SchedulingRequestId.h	\
	./Aug02/SchedulingRequestResourceConfig.h	\
	./Aug02/SchedulingRequestResourceId.h	\
	./Aug02/ScramblingId.h	\
	./Aug02/SCS-SpecificCarrier.h	\
	./Aug02/SDAP-Config.h	\
	./Aug02/QFI.h	\
	./Aug02/PDU-SessionID.h	\
	./Aug02/SearchSpace.h	\
	./Aug02/SearchSpaceId.h	\
	./Aug02/SearchSpaceZero.h	\
	./Aug02/SecurityAlgorithmConfig.h	\
	./Aug02/IntegrityProtAlgorithm.h	\
	./Aug02/CipheringAlgorithm.h	\
	./Aug02/ServCellIndex.h	\
	./Aug02/ServingCellConfig.h	\
	./Aug02/UplinkConfig.h	\
	./Aug02/ServingCellConfigCommon.h	\
	./Aug02/ServingCellConfigCommonSIB.h	\
	./Aug02/ShortI-RNTI-Value.h	\
	./Aug02/ShortMAC-I.h	\
	./Aug02/SINR-Range.h	\
	./Aug02/SI-SchedulingInfo.h	\
	./Aug02/SchedulingInfo.h	\
	./Aug02/SIB-Mapping.h	\
	./Aug02/SIB-TypeInfo.h	\
	./Aug02/SI-RequestConfig.h	\
	./Aug02/SI-RequestResources.h	\
	./Aug02/SlotFormatCombinationsPerCell.h	\
	./Aug02/SlotFormatCombination.h	\
	./Aug02/SlotFormatCombinationId.h	\
	./Aug02/SlotFormatIndicator.h	\
	./Aug02/S-NSSAI.h	\
	./Aug02/SpeedStateScaleFactors.h	\
	./Aug02/SS-RSSI-Measurement.h	\
	./Aug02/SPS-Config.h	\
	./Aug02/SRB-Identity.h	\
	./Aug02/SRS-CarrierSwitching.h	\
	./Aug02/SRS-TPC-PDCCH-Config.h	\
	./Aug02/SRS-CC-SetIndex.h	\
	./Aug02/SRS-Config.h	\
	./Aug02/SRS-ResourceSet.h	\
	./Aug02/SRS-ResourceSetId.h	\
	./Aug02/SRS-Resource.h	\
	./Aug02/SRS-SpatialRelationInfo.h	\
	./Aug02/SRS-ResourceId.h	\
	./Aug02/SRS-PeriodicityAndOffset.h	\
	./Aug02/SRS-TPC-CommandConfig.h	\
	./Aug02/SSB-Index.h	\
	./Aug02/SSB-MTC.h	\
	./Aug02/SSB-MTC2.h	\
	./Aug02/SSB-ToMeasure.h	\
	./Aug02/SubcarrierSpacing.h	\
	./Aug02/TAG-Config.h	\
	./Aug02/TAG.h	\
	./Aug02/TAG-Id.h	\
	./Aug02/TimeAlignmentTimer.h	\
	./Aug02/TCI-State.h	\
	./Aug02/QCL-Info.h	\
	./Aug02/TCI-StateId.h	\
	./Aug02/TDD-UL-DL-ConfigCommon.h	\
	./Aug02/TDD-UL-DL-Pattern.h	\
	./Aug02/TDD-UL-DL-ConfigDedicated.h	\
	./Aug02/TDD-UL-DL-SlotConfig.h	\
	./Aug02/TDD-UL-DL-SlotIndex.h	\
	./Aug02/TrackingAreaCode.h	\
	./Aug02/T-Reselection.h	\
	./Aug02/TimeToTrigger.h	\
	./Aug02/UAC-BarringInfoSetIndex.h	\
	./Aug02/UAC-BarringInfoSetList.h	\
	./Aug02/UAC-BarringInfoSet.h	\
	./Aug02/UAC-BarringPerCatList.h	\
	./Aug02/UAC-BarringPerCat.h	\
	./Aug02/UAC-BarringPerPLMN-List.h	\
	./Aug02/UAC-BarringPerPLMN.h	\
	./Aug02/UE-TimersAndConstants.h	\
	./Aug02/UplinkConfigCommon.h	\
	./Aug02/UplinkConfigCommonSIB.h	\
	./Aug02/UplinkTxDirectCurrentList.h	\
	./Aug02/UplinkTxDirectCurrentCell.h	\
	./Aug02/UplinkTxDirectCurrentBWP.h	\
	./Aug02/ZP-CSI-RS-Resource.h	\
	./Aug02/ZP-CSI-RS-ResourceId.h	\
	./Aug02/ZP-CSI-RS-ResourceSet.h	\
	./Aug02/ZP-CSI-RS-ResourceSetId.h	\
	./Aug02/AccessStratumRelease.h	\
	./Aug02/BandCombinationList.h	\
	./Aug02/BandCombination.h	\
	./Aug02/BandParameters.h	\
	./Aug02/CA-BandwidthClassEUTRA.h	\
	./Aug02/CA-BandwidthClassNR.h	\
	./Aug02/CA-ParametersEUTRA.h	\
	./Aug02/CA-ParametersNR.h	\
	./Aug02/FeatureSetCombination.h	\
	./Aug02/FeatureSetsPerBand.h	\
	./Aug02/FeatureSet.h	\
	./Aug02/FeatureSetCombinationId.h	\
	./Aug02/FeatureSetDownlink.h	\
	./Aug02/CSI-RS-IM-ReceptionForFeedback.h	\
	./Aug02/TypeI-SinglePanelCodebook.h	\
	./Aug02/TypeI-MultiPanelCodebook.h	\
	./Aug02/TypeII-Codebook.h	\
	./Aug02/TypeII-CodebookPortSelection.h	\
	./Aug02/FeatureSetDownlinkId.h	\
	./Aug02/FeatureSetDownlinkPerCC.h	\
	./Aug02/FeatureSetDownlinkPerCC-Id.h	\
	./Aug02/FeatureSetEUTRA-DownlinkId.h	\
	./Aug02/FeatureSetEUTRA-UplinkId.h	\
	./Aug02/FeatureSets.h	\
	./Aug02/FeatureSetUplink.h	\
	./Aug02/CSI-ReportFramework.h	\
	./Aug02/SRS-Resources.h	\
	./Aug02/FeatureSetUplinkId.h	\
	./Aug02/FeatureSetUplinkPerCC.h	\
	./Aug02/FeatureSetUplinkPerCC-Id.h	\
	./Aug02/FreqBandIndicatorEUTRA.h	\
	./Aug02/FreqBandList.h	\
	./Aug02/FreqBandInformation.h	\
	./Aug02/FreqBandInformationEUTRA.h	\
	./Aug02/FreqBandInformationNR.h	\
	./Aug02/AggregatedBandwidth.h	\
	./Aug02/FreqSeparationClass.h	\
	./Aug02/InterRAT-Parameters.h	\
	./Aug02/EUTRA-Parameters.h	\
	./Aug02/EUTRA-ParametersCommon.h	\
	./Aug02/EUTRA-ParametersXDD-Diff.h	\
	./Aug02/MAC-Parameters.h	\
	./Aug02/MAC-ParametersCommon.h	\
	./Aug02/MAC-ParametersXDD-Diff.h	\
	./Aug02/MeasAndMobParameters.h	\
	./Aug02/MeasAndMobParametersCommon.h	\
	./Aug02/MeasAndMobParametersXDD-Diff.h	\
	./Aug02/MeasAndMobParametersFRX-Diff.h	\
	./Aug02/MeasAndMobParametersMRDC.h	\
	./Aug02/MeasAndMobParametersMRDC-Common.h	\
	./Aug02/MeasAndMobParametersMRDC-XDD-Diff.h	\
	./Aug02/MeasAndMobParametersMRDC-FRX-Diff.h	\
	./Aug02/MIMO-LayersDL.h	\
	./Aug02/MIMO-LayersUL.h	\
	./Aug02/MIMO-ParametersPerBand.h	\
	./Aug02/BeamManagementSSB-CSI-RS.h	\
	./Aug02/CSI-RS-ForTracking.h	\
	./Aug02/PTRS-DensityRecommendationDL.h	\
	./Aug02/PTRS-DensityRecommendationUL.h	\
	./Aug02/SRS-TxSwitch.h	\
	./Aug02/ModulationOrder.h	\
	./Aug02/MRDC-Parameters.h	\
	./Aug02/PDCP-Parameters.h	\
	./Aug02/PDCP-ParametersMRDC.h	\
	./Aug02/Phy-Parameters.h	\
	./Aug02/Phy-ParametersCommon.h	\
	./Aug02/Phy-ParametersXDD-Diff.h	\
	./Aug02/Phy-ParametersFRX-Diff.h	\
	./Aug02/Phy-ParametersFR1.h	\
	./Aug02/Phy-ParametersFR2.h	\
	./Aug02/Phy-ParametersMRDC.h	\
	./Aug02/NAICS-Capability-Entry.h	\
	./Aug02/RAT-Type.h	\
	./Aug02/RF-Parameters.h	\
	./Aug02/BandNR.h	\
	./Aug02/RF-ParametersMRDC.h	\
	./Aug02/RLC-Parameters.h	\
	./Aug02/SupportedBandwidth.h	\
	./Aug02/UE-CapabilityRAT-ContainerListRRC.h	\
	./Aug02/UE-CapabilityRAT-Container.h	\
	./Aug02/UE-CapabilityRAT-RequestList.h	\
	./Aug02/UE-CapabilityRAT-Request.h	\
	./Aug02/UE-CapabilityRequestFilterNR.h	\
	./Aug02/UE-MRDC-Capability.h	\
	./Aug02/UE-MRDC-CapabilityAddXDD-Mode.h	\
	./Aug02/UE-MRDC-CapabilityAddFRX-Mode.h	\
	./Aug02/GeneralParametersMRDC-XDD-Diff.h	\
	./Aug02/UE-NR-Capability.h	\
	./Aug02/UE-NR-CapabilityAddXDD-Mode.h	\
	./Aug02/UE-NR-CapabilityAddFRX-Mode.h	\
	./Aug02/EUTRA-AllowedMeasBandwidth.h	\
	./Aug02/EUTRA-MBSFN-SubframeConfigList.h	\
	./Aug02/EUTRA-MBSFN-SubframeConfig.h	\
	./Aug02/EUTRA-MultiBandInfoList.h	\
	./Aug02/EUTRA-MultiBandInfo.h	\
	./Aug02/EUTRA-NS-PmaxList.h	\
	./Aug02/EUTRA-NS-PmaxValue.h	\
	./Aug02/EUTRA-PhysCellId.h	\
	./Aug02/EUTRA-PhysCellIdRange.h	\
	./Aug02/EUTRA-PresenceAntennaPort1.h	\
	./Aug02/EUTRA-Q-OffsetRange.h	\
	./Aug02/OtherConfig.h	\
	./Aug02/RRC-TransactionIdentifier.h	\
	./Aug02/VarPendingRNA-Update.h	\
	./Aug02/VarMeasConfig.h	\
	./Aug02/VarMeasReportList.h	\
	./Aug02/VarMeasReport.h	\
	./Aug02/CellsTriggeredList.h	\
	./Aug02/VarResumeMAC-Input.h	\
	./Aug02/VarShortMAC-Input.h	\
	./Aug02/HandoverCommand.h	\
	./Aug02/HandoverCommand-IEs.h	\
	./Aug02/HandoverPreparationInformationRrc.h	\
	./Aug02/HandoverPreparationInformationRrc-IEs.h	\
	./Aug02/AS-Config.h	\
	./Aug02/AS-Context.h	\
	./Aug02/ReestablishmentInfo.h	\
	./Aug02/ReestabNCellInfoList.h	\
	./Aug02/ReestabNCellInfo.h	\
	./Aug02/RRM-Config.h	\
	./Aug02/CG-Config.h	\
	./Aug02/CG-Config-IEs.h	\
	./Aug02/MeasConfigSN.h	\
	./Aug02/NR-FreqInfo.h	\
	./Aug02/ConfigRestrictModReqSCG.h	\
	./Aug02/BandCombinationIndex.h	\
	./Aug02/BandCombinationInfoSN.h	\
	./Aug02/FR-InfoList.h	\
	./Aug02/FR-Info.h	\
	./Aug02/CandidateServingFreqListNR.h	\
	./Aug02/CG-ConfigInfo.h	\
	./Aug02/CG-ConfigInfo-IEs.h	\
	./Aug02/ConfigRestrictInfoSCG.h	\
	./Aug02/BandCombinationInfoList.h	\
	./Aug02/BandCombinationInfo.h	\
	./Aug02/FeatureSetEntryIndex.h	\
	./Aug02/DRX-Info.h	\
	./Aug02/MeasConfigMN.h	\
	./Aug02/MRDC-AssistanceInfo.h	\
	./Aug02/AffectedCarrierFreqCombInfoMRDC.h	\
	./Aug02/VictimSystemType.h	\
	./Aug02/AffectedCarrierFreqCombEUTRA.h	\
	./Aug02/AffectedCarrierFreqCombNR.h	\
	./Aug02/MeasurementTimingConfigurationRrc.h	\
	./Aug02/MeasurementTimingConfigurationRrc-IEs.h	\
	./Aug02/MeasTimingList.h	\
	./Aug02/MeasTiming.h	\
	./Aug02/UERadioPagingInformation.h	\
	./Aug02/UERadioPagingInformation-IEs.h	\
	./Aug02/UERadioAccessCapabilityInformation.h	\
	./Aug02/UERadioAccessCapabilityInformation-IEs.h

ASN_MODULE_HDRS+=./Aug02/OPEN_TYPE.h
ASN_MODULE_SRCS+=./Aug02/OPEN_TYPE.c
ASN_MODULE_HDRS+=./Aug02/constr_CHOICE.h
ASN_MODULE_HDRS+=./Aug02/BOOLEAN.h
ASN_MODULE_SRCS+=./Aug02/BOOLEAN.c
ASN_MODULE_HDRS+=./Aug02/INTEGER.h
ASN_MODULE_SRCS+=./Aug02/INTEGER.c
ASN_MODULE_HDRS+=./Aug02/NULL.h
ASN_MODULE_SRCS+=./Aug02/NULL.c
ASN_MODULE_HDRS+=./Aug02/NativeEnumerated.h
ASN_MODULE_SRCS+=./Aug02/NativeEnumerated.c
ASN_MODULE_HDRS+=./Aug02/NativeInteger.h
ASN_MODULE_SRCS+=./Aug02/NativeInteger.c
ASN_MODULE_HDRS+=./Aug02/asn_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./Aug02/asn_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./Aug02/asn_SET_OF.h
ASN_MODULE_SRCS+=./Aug02/asn_SET_OF.c
ASN_MODULE_SRCS+=./Aug02/constr_CHOICE.c
ASN_MODULE_HDRS+=./Aug02/constr_SEQUENCE.h
ASN_MODULE_SRCS+=./Aug02/constr_SEQUENCE.c
ASN_MODULE_HDRS+=./Aug02/constr_SEQUENCE_OF.h
ASN_MODULE_SRCS+=./Aug02/constr_SEQUENCE_OF.c
ASN_MODULE_HDRS+=./Aug02/constr_SET_OF.h
ASN_MODULE_SRCS+=./Aug02/constr_SET_OF.c
ASN_MODULE_HDRS+=./Aug02/asn_application.h
ASN_MODULE_SRCS+=./Aug02/asn_application.c
ASN_MODULE_HDRS+=./Aug02/asn_ioc.h
ASN_MODULE_HDRS+=./Aug02/asn_system.h
ASN_MODULE_HDRS+=./Aug02/asn_codecs.h
ASN_MODULE_HDRS+=./Aug02/asn_internal.h
ASN_MODULE_SRCS+=./Aug02/asn_internal.c
ASN_MODULE_HDRS+=./Aug02/asn_random_fill.h
ASN_MODULE_SRCS+=./Aug02/asn_random_fill.c
ASN_MODULE_HDRS+=./Aug02/asn_bit_data.h
ASN_MODULE_SRCS+=./Aug02/asn_bit_data.c
ASN_MODULE_HDRS+=./Aug02/OCTET_STRING.h
ASN_MODULE_SRCS+=./Aug02/OCTET_STRING.c
ASN_MODULE_HDRS+=./Aug02/BIT_STRING.h
ASN_MODULE_SRCS+=./Aug02/BIT_STRING.c
ASN_MODULE_SRCS+=./Aug02/asn_codecs_prim.c
ASN_MODULE_HDRS+=./Aug02/asn_codecs_prim.h
ASN_MODULE_HDRS+=./Aug02/ber_tlv_length.h
ASN_MODULE_SRCS+=./Aug02/ber_tlv_length.c
ASN_MODULE_HDRS+=./Aug02/ber_tlv_tag.h
ASN_MODULE_SRCS+=./Aug02/ber_tlv_tag.c
ASN_MODULE_HDRS+=./Aug02/ber_decoder.h
ASN_MODULE_SRCS+=./Aug02/ber_decoder.c
ASN_MODULE_HDRS+=./Aug02/der_encoder.h
ASN_MODULE_SRCS+=./Aug02/der_encoder.c
ASN_MODULE_HDRS+=./Aug02/constr_TYPE.h
ASN_MODULE_SRCS+=./Aug02/constr_TYPE.c
ASN_MODULE_HDRS+=./Aug02/constraints.h
ASN_MODULE_SRCS+=./Aug02/constraints.c
ASN_MODULE_HDRS+=./Aug02/xer_support.h
ASN_MODULE_SRCS+=./Aug02/xer_support.c
ASN_MODULE_HDRS+=./Aug02/xer_decoder.h
ASN_MODULE_SRCS+=./Aug02/xer_decoder.c
ASN_MODULE_HDRS+=./Aug02/xer_encoder.h
ASN_MODULE_SRCS+=./Aug02/xer_encoder.c
ASN_MODULE_HDRS+=./Aug02/per_support.h
ASN_MODULE_SRCS+=./Aug02/per_support.c
ASN_MODULE_HDRS+=./Aug02/per_decoder.h
ASN_MODULE_SRCS+=./Aug02/per_decoder.c
ASN_MODULE_HDRS+=./Aug02/per_encoder.h
ASN_MODULE_SRCS+=./Aug02/per_encoder.c
ASN_MODULE_HDRS+=./Aug02/per_opentype.h
ASN_MODULE_SRCS+=./Aug02/per_opentype.c
ASN_MODULE_HDRS+=./Aug02/oer_decoder.h
ASN_MODULE_HDRS+=./Aug02/oer_encoder.h
ASN_MODULE_HDRS+=./Aug02/oer_support.h
ASN_MODULE_SRCS+=./Aug02/oer_decoder.c
ASN_MODULE_SRCS+=./Aug02/oer_encoder.c
ASN_MODULE_SRCS+=./Aug02/oer_support.c
ASN_MODULE_SRCS+=./Aug02/OPEN_TYPE_oer.c
ASN_MODULE_SRCS+=./Aug02/INTEGER_oer.c
ASN_MODULE_SRCS+=./Aug02/BIT_STRING_oer.c
ASN_MODULE_SRCS+=./Aug02/OCTET_STRING_oer.c
ASN_MODULE_SRCS+=./Aug02/NativeInteger_oer.c
ASN_MODULE_SRCS+=./Aug02/NativeEnumerated_oer.c
ASN_MODULE_SRCS+=./Aug02/constr_CHOICE_oer.c
ASN_MODULE_SRCS+=./Aug02/constr_SEQUENCE_oer.c
ASN_MODULE_SRCS+=./Aug02/constr_SET_OF_oer.c

ASN_MODULE_CFLAGS=

lib_LTLIBRARIES+=libasncodec.la
libasncodec_la_SOURCES=$(ASN_MODULE_SRCS) $(ASN_MODULE_HDRS)
libasncodec_la_CPPFLAGS=-I$(top_srcdir)/./Aug02/
libasncodec_la_CFLAGS=$(ASN_MODULE_CFLAGS)
libasncodec_la_LDFLAGS=-lm
